OBJECT_BASE 2183435.btg
OBJECT SBPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.565637 -21.839689 1260.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.564686 -21.838138 1259.4 0.00
OBJECT SIHU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.592356 -21.772924 1404.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.592884 -21.773062 -9999.0 0.00
OBJECT SNHT.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.596188 -21.780117 1192.5 0.00
OBJECT SSWG.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.556215 -21.780689 1272.2 0.00
