OBJECT_BASE 2199761.btg
OBJECT SDWP.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.606493 -22.734955 1768.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.606025 -22.735601 -9999.0 0.00
OBJECT SIHY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.554578 -22.746284 1803.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.554626 -22.745831 -9999.0 0.00
OBJECT SIJC.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.567697 -22.717598 1584.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.567958 -22.717697 1584.6 0.00
OBJECT SJHI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.531229 -22.745162 1764.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.531276 -22.744625 -9999.0 0.00
OBJECT SJVE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.543972 -22.743239 1728.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.543899 -22.742618 -9999.0 0.00
OBJECT SJZJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.529736 -22.698252 1576.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.529252 -22.698555 -9999.0 0.00
OBJECT SWQA.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.559742 -22.732045 1712.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.560200 -22.731869 -9999.0 0.00
