OBJECT_BASE 2199755.btg
OBJECT SBGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.205207 -22.797557 535.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.205408 -22.786532 538.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.206933 -22.795304 535.5 0.00
OBJECT_SIGN {@L}D{@R}02-20{@@,@L}D{@Y}AEROCLUBE{^u} -45.204047 -22.797656 536.7 90.00 3
OBJECT_SIGN {@L}D{@R}02-20{@@,@L}D{@Y}AEROCLUBE{^u} -45.204048 -22.797426 536.8 90.00 3
OBJECT_SIGN {@Y}ENGINE_TEST{@@,^lu}C{^rd} -45.205878 -22.797252 534.8 118.17 3
OBJECT_SIGN {@Y}ENGINE_TEST{@@,^lu}C{^rd} -45.205993 -22.796962 534.9 118.17 3
OBJECT_SIGN {@L}C{@Y}B{^u,@@,@L}C{@Y,^lu}A -45.205859 -22.797738 534.7 1.13 3
OBJECT_SIGN {@L}C{@Y}B{^u,@@,@L}C{@Y,^lu}A -45.205578 -22.797731 534.9 1.13 3
OBJECT_SIGN {@L}C{@Y}B{^ru,@@,@L}C{@Y}A{^u} -45.205908 -22.794174 536.1 1.13 3
OBJECT_SIGN {@L}C{@Y}B{^ru,@@,@L}C{@Y}A{^u} -45.205665 -22.794201 536.2 1.13 3
OBJECT_SIGN {@L}B{@R}20-02{@@,@L}B{@Y}MIL{^u} -45.205506 -22.793843 536.3 332.49 3
OBJECT_SIGN {@L}B{@R}20-02{@@,@L}B{@Y}MIL{^u} -45.205726 -22.793728 536.3 332.49 3
OBJECT_SIGN {@L}A{@R}RWY02{@@,@L}A{@Y}MIL{^u} -45.205627 -22.798328 534.6 212.45 3
OBJECT_SIGN {@L}A{@R}RWY02{@@,@L}A{@Y}MIL{^u} -45.205375 -22.798178 534.9 212.45 3
OBJECT_SIGN {no-entry,hazard,no-entry} -45.205227 -22.791865 537.1 89.34 3
OBJECT_SIGN {no-entry,hazard,no-entry} -45.205230 -22.792010 537.0 89.34 3
OBJECT SIAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.170387 -22.786029 542.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.170340 -22.785530 -9999.0 0.00
OBJECT SIYL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.237545 -22.853822 573.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.237314 -22.853116 -9999.0 0.00
OBJECT SJAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.108598 -22.756476 543.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.109063 -22.756189 -9999.0 0.00
