OBJECT_BASE 2199728.btg
OBJECT SBSJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.854255 -23.234761 640.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.870284 -23.220262 619.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.867572 -23.222592 624.7 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -45.851008 -23.238396 640.6 303.57 3
OBJECT_SIGN {hazard,no-entry,hazard} -45.851197 -23.238187 640.7 306.11 3
OBJECT_SIGN {hazard,no-entry,hazard} -45.852242 -23.235654 640.0 215.94 3
OBJECT_SIGN {hazard,no-entry,hazard} -45.852429 -23.235907 640.4 215.94 3
OBJECT_SIGN {@L}E{@Y,^r}D{@@,@L}E{@Y,^u}C -45.852675 -23.235077 640.0 211.52 3
OBJECT_SIGN {@L}E{@Y,^r}D{@@,@L}E{@Y,^u}C -45.852936 -23.235232 640.3 211.52 3
OBJECT_SIGN {@L}E{@Y,^l}C{@@,@L}E{@Y,^u}D -45.858163 -23.230265 637.2 47.94 3
OBJECT_SIGN {@L}E{@Y,^r}C{@@,@L}E{@Y,^u}B -45.859024 -23.229473 636.3 225.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{@@,@L}E{@Y,^u}C -45.865096 -23.223857 628.2 45.12 3
OBJECT_SIGN {@L}E{@Y,^r}B{@@,@L}E{@Y,^u}A -45.865922 -23.223080 626.9 224.28 3
OBJECT_SIGN {@L}E{@Y,^l}MIL{@@,@L}E{@Y,^u}A -45.867510 -23.221596 624.2 223.40 3
OBJECT_SIGN {@L}E{@Y,^l}MIL{@@,@L}E{@Y,^u}A -45.867315 -23.221423 624.3 223.40 3
OBJECT_SIGN {@L}E{@Y,^l}A{@@,@L}E{@Y,^u}B -45.870792 -23.219420 618.6 54.64 3
OBJECT_SIGN {@L}E{@Y,^l}A{@@,@L}E{@Y,^u}B -45.870655 -23.219209 618.6 54.64 3
OBJECT_SIGN {@L}D{@R}RWY33{@@,@L}D{@Y,^l}E -45.852906 -23.236068 640.8 133.40 3
OBJECT_SIGN {@L}D{@R}RWY33{@@,@L}D{@Y,^l}E -45.853133 -23.235860 640.8 133.40 3
OBJECT_SIGN {@L}C1{@R}15-33{@@,@L}C1{@Y,^l}HELI{^r} -45.860566 -23.231031 636.0 314.67 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C{@Y,^u}HELI{^r} -45.860052 -23.231508 636.7 314.67 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C{@Y,^l}E{^r} -45.858990 -23.230474 636.9 136.44 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C{@Y,^l}E{^r} -45.859245 -23.230247 636.6 136.44 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B{@Y,^l}E{^r} -45.865920 -23.224067 627.4 136.44 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B{@Y,^l}E{^r} -45.866165 -23.223850 627.0 136.44 3
OBJECT_SIGN {@L}A{@R}RWY15{@@,@L}A{@Y,^r}E -45.871210 -23.219270 617.9 106.93 3
OBJECT_SIGN {@L}A{@R}RWY15{@@,@L}A{@Y,^r}E -45.871293 -23.219052 617.7 106.93 3
OBJECT SDHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.932912 -23.242647 602.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.933446 -23.242785 -9999.0 0.00
OBJECT SDKI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.907026 -23.224624 604.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.906690 -23.225063 -9999.0 0.00
OBJECT SDOY.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.998562 -23.213698 587.5 0.00
OBJECT SIJI.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.816340 -23.181475 636.6 0.00
OBJECT SJCI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.874085 -23.194614 605.9 0.00
