OBJECT_BASE 2199737.btg
OBJECT SBTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.515155 -23.038549 578.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.513348 -23.036509 575.9 0.00
OBJECT_SIGN {@Y}HELIPAD{@@,^l}RAMP{^r} -45.516138 -23.038457 578.1 213.98 3
OBJECT_SIGN {@Y}HELIPAD{@@,^l}RAMP{^r} -45.516314 -23.038564 578.2 213.98 3
OBJECT_SIGN {@L}C{@R}08-26{@@,@L}C{@Y,^l}RAMP{^r} -45.516328 -23.041037 581.6 32.90 3
OBJECT_SIGN {@L}C{@R}08-26{@@,@L}C{@Y,^l}RAMP{^r} -45.516657 -23.041205 581.9 32.90 3
OBJECT_SIGN {@L}B{@R}RWY08{@@,@L}B{@Y}HANGAR{^u} -45.521877 -23.044305 588.2 32.90 3
OBJECT_SIGN {@L}B{@R}RWY08{@@,@L}B{@Y}HANGAR{^u} -45.522191 -23.044490 588.6 32.90 3
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y,^l}RAMP{^r} -45.517192 -23.039826 579.9 212.48 3
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y,^l}RAMP{^r} -45.517472 -23.039984 580.1 212.48 3
OBJECT SDVW.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.634016 -23.060380 580.4 0.00
