OBJECT_BASE 2134348.btg
OBJECT SBSR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.412350 -20.820126 540.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.400363 -20.813209 527.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.406790 -20.815804 533.6 0.00
OBJECT_SIGN {@L}D{@Y,^lu}E{@@,@L}D{@Y}D{^u} -49.402676 -20.813001 528.7 126.83 3
OBJECT_SIGN {@L}D{@Y}E{^rd,@@,@L}D{@Y}A{^u} -49.403735 -20.813797 530.0 310.34 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y,^l}D -49.406596 -20.815400 533.0 37.85 3
OBJECT_SIGN {@L}D{@Y,^l}A|{^r}B{@@,@L}D{@Y}E{^u} -49.405744 -20.815322 532.6 128.55 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@L}B{@Y}C{^u} -49.407577 -20.815453 533.2 309.44 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@L}B{@Y}C{^u} -49.407397 -20.815650 533.5 309.44 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.411585 -20.818312 538.0 13.23 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.411732 -20.818431 538.1 56.12 3
OBJECT_SIGN {@L}B{@Y,^lu}C{@@,@L}B{@Y}A{^u} -49.412716 -20.819451 539.3 134.67 3
OBJECT_SIGN {@L}B{@Y,^lu}C{@@,@L}B{@Y}A{^u} -49.412477 -20.819649 539.6 134.67 3
OBJECT_SIGN {@L}B{@Y,^u}ENGINE_RUN_AREA{@@,@L}B{@Y}B{^u}|C{^rd} -49.413335 -20.820407 540.1 133.14 3
OBJECT_SIGN {@L}B{@Y,^u}ENGINE_RUN_AREA{@@,@L}B{@Y}B{^u}|C{^rd} -49.413537 -20.820222 539.7 133.14 3
OBJECT_SIGN {@L}C{@R}RWY07{@@,@L}C{@Y}B{^ru} -49.412817 -20.820951 540.7 187.65 3
OBJECT_SIGN {@L}C{@R}RWY07{@@,@L}C{@Y}B{^ru} -49.413089 -20.820987 540.7 187.65 3
OBJECT_SIGN {@L}D{@R}RWY25{@@,@L}D{@Y,^l}RAMP -49.400863 -20.812033 526.9 217.29 3
OBJECT_SIGN {@L}D{@R}RWY25{@@,@L}D{@Y,^l}RAMP -49.401124 -20.812220 527.2 217.29 3
OBJECT_SIGN {@L}E{@R}25-07{@@,@L}E{@Y,^ld}D{^ru} -49.403056 -20.813663 529.6 187.25 3
OBJECT_SIGN {@L}E{@R}25-07{@@,@L}E{@Y,^ld}D{^ru} -49.403326 -20.813700 529.7 187.25 3
OBJECT_SIGN {@L}A{@R}25-07{@@,@L}A{@Y,^l}B|D{^r} -49.405909 -20.815797 533.2 218.66 3
OBJECT_SIGN {@L}A{@R}25-07{@@,@L}A{@Y,^l}B|D{^r} -49.406126 -20.815944 533.5 218.66 3
OBJECT SDMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.489297 -20.810254 581.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.482367 -20.803634 573.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.486190 -20.806643 576.6 0.00
OBJECT SIEK.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.389919 -20.822609 521.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.390218 -20.822198 -9999.0 0.00
