OBJECT_BASE 2134043.btg
OBJECT SBCT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.181899 -25.522165 903.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.167731 -25.536617 904.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.179213 -25.527815 904.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.162839 -25.529681 902.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.176074 -25.531752 904.7 0.00
OBJECT_SIGN {@L}D{@Y,^u}E -49.172024 -25.530897 905.2 142.36 3
OBJECT_SIGN {@L}D{@Y,^u}E -49.172207 -25.530738 905.2 131.06 3
OBJECT_SIGN {@L}D{@R}11-29{@@,@L}D{@Y,^u}15-33 -49.170338 -25.529371 905.0 318.05 3
OBJECT_SIGN {@L}D{@R}11-29{@@,@L}D{@Y,^u}15-33 -49.170544 -25.529203 905.0 318.05 3
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D{@Y,^u}11-29 -49.171896 -25.530800 905.2 137.32 3
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D{@Y,^u}11-29 -49.172110 -25.530617 905.2 135.78 3
OBJECT_SIGN {@L}E{@Y,^u}D -49.173263 -25.531654 905.0 320.56 3
OBJECT_SIGN {@L}E{@Y,^u}D -49.172967 -25.531894 905.0 320.56 3
OBJECT_SIGN {@L}E{@R}15-33{@@,@L}E{@Y,^l}B{^r} -49.173402 -25.531760 905.0 318.36 3
OBJECT_SIGN {@L}E{@R}15-33{@@,@L}E{@Y,^l}B{^r} -49.173078 -25.532035 905.0 318.36 3
OBJECT_SIGN {@L}N{@Y,^r}M{@@,@L}N -49.169618 -25.536843 904.3 49.51 3
OBJECT_SIGN {@L}N{@Y,^l}M{@@,@L}N{@Y,^u}H -49.170866 -25.535731 904.4 227.23 3
OBJECT_SIGN {@L}N{@Y,^r}H{@@,@L}N{@Y,^u}M -49.171255 -25.535402 904.4 44.40 3
OBJECT_SIGN {@L}N{@Y,^l}H{@@,@L}N{@Y,^u}G -49.171965 -25.534776 904.5 225.00 3
OBJECT_SIGN {@L}N{@Y,^r}G{@@,@L}N{@Y,^u}H -49.172408 -25.534350 904.6 46.40 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G{@Y,^l}N -49.172720 -25.533777 904.7 315.00 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G{@Y,^l}N -49.172478 -25.533971 904.6 315.00 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r,@@,@L}H{@Y,^l}N{^r} -49.171564 -25.534820 904.5 315.00 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r,@@,@L}H{@Y,^l}N{^r} -49.171312 -25.535033 904.5 315.00 3
OBJECT_SIGN {@L}M{@Y,^l}B|{^r}F{@@,@L}M{@Y,^l}N{^r} -49.170447 -25.535782 904.4 318.01 3
OBJECT_SIGN {@L}M{@Y,^l}B|{^ru}F{@@,@L}M{@Y,^l}N{^r} -49.169634 -25.536486 904.4 318.01 3
OBJECT_SIGN {@L}F{@R}RWY33{@@,@L}F{@Y,^lu}M|{^ru}B -49.168868 -25.536311 904.5 270.47 3
OBJECT_SIGN {@L}F{@R}RWY33{@@,@L}F{@Y,^lu}M|{^ru}B -49.168872 -25.536000 904.5 270.47 3
OBJECT_SIGN {@L}B{@Y,^lu}F{@@,@L}B{@Y,^l}M -49.169635 -25.535796 904.5 223.06 3
OBJECT_SIGN {@L}B{@Y,^r}M{@@,@L}B{@Y,^u}F -49.170420 -25.535498 904.5 225.00 3
OBJECT_SIGN {@L}B{@Y,^r}M{@@,@L}B{@Y,^u}F -49.170200 -25.535280 904.5 225.00 3
OBJECT_SIGN {@L}B{@Y,^r}H{@@,@L}B{@Y,^u}M -49.171591 -25.534454 904.6 225.00 3
OBJECT_SIGN {@L}B{@Y,^r}H{@@,@L}B{@Y,^u}M -49.171329 -25.534264 904.7 225.00 3
OBJECT_SIGN {@L}B{@Y,^r}G{@@,@L}B{@Y,^u}H -49.172692 -25.533518 904.7 225.00 3
OBJECT_SIGN {@L}B{@Y,^r}G{@@,@L}B{@Y,^u}H -49.172465 -25.533253 904.8 225.00 3
OBJECT_SIGN {@L}B{@Y,^r}E{@@,@L}B{@Y,^u}F -49.173106 -25.532622 904.9 48.43 3
OBJECT_SIGN {@L}B{@Y,^l}E{@@,@L}B{@Y,^u}A -49.174011 -25.531822 905.0 225.83 3
OBJECT_SIGN {@L}B{@Y,^r}CARGO -49.175378 -25.530700 905.1 238.63 3
OBJECT_SIGN {@L}B{@Y,^u}F{@@,@L}B{@Y,^u}A -49.175499 -25.530621 905.1 224.26 3
OBJECT_SIGN {@L}A{@Y,^u}B{@@,@L}A{@Y,^lu}C -49.175884 -25.530272 905.1 223.53 3
OBJECT_SIGN {@L}A{@Y,^u}B{@@,@L}A{@Y,^lu}C -49.176117 -25.530473 905.0 223.53 3
OBJECT_SIGN {@L}A{@Y,^lu}HANGAR{@@,@L}A{@Y,^u}B|{^u}RAMP -49.178103 -25.529984 904.7 89.03 3
OBJECT_SIGN {@L}A{@Y,^lu}HANGAR{@@,@L}A{@Y,^u}B|{^u}RAMP -49.178105 -25.529652 904.8 89.03 3
OBJECT_SIGN {@Y,^l}A{^ru,@@,^u}HANGAR -49.179069 -25.530100 904.4 316.33 3
OBJECT_SIGN {@Y,^l}A{^ru,@@,^u}HANGAR -49.179261 -25.529937 904.4 316.33 3
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y,^lu}B|{^r}HANGAR -49.179175 -25.529137 904.5 42.71 3
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y,^lu}B|{^r}HANGAR -49.179435 -25.529366 904.4 46.87 3
OBJECT_SIGN {@L}C{@R}RWY11{@@,@L}C{@Y,^u}RWY15 -49.179811 -25.527470 904.5 181.07 3
OBJECT_SIGN {@L}C{@R}RWY11{@@,@L}C{@Y,^u}RWY15 -49.180169 -25.527478 904.4 181.07 3
OBJECT_SIGN {@L}C{@R}RWY15{@@,@L}C{@Y,^u}A -49.179859 -25.526345 904.6 0.00 3
OBJECT_SIGN {@L}C{@R}RWY15{@@,@L}C{@Y,^u}A -49.180210 -25.526350 904.5 0.00 3
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY29 -49.163098 -25.528516 902.2 268.61 2
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY29 -49.163123 -25.529068 902.5 268.61 2
OBJECT_SIGN {@Y,^lu}D{@@,@L}RWY11 -49.169238 -25.528399 904.6 89.90 2
OBJECT_SIGN {@Y,^lu}D{@@,@L}RWY11 -49.169249 -25.528865 904.7 89.90 2
OBJECT_SIGN {@Y,^rd}D{@@,@L}RWY29 -49.170957 -25.528357 905.0 270.67 2
OBJECT_SIGN {@Y,^rd}D{@@,@L}RWY29 -49.170961 -25.528813 905.1 270.67 2
OBJECT_SIGN {@R,^ru}15-33{^ld} -49.174788 -25.528753 905.4 87.95 2
OBJECT_SIGN {@R,^ru}15-33{^ld} -49.174792 -25.528215 905.4 87.95 2
OBJECT_SIGN {@R,^ld}15-33{^ru} -49.177230 -25.528691 905.1 269.23 2
OBJECT_SIGN {@R,^ld}15-33{^ru} -49.177237 -25.528168 905.1 269.23 2
OBJECT_SIGN {@Y,^ld}A|{^r}C{@@,@L}RWY11 -49.179161 -25.528128 904.7 89.27 2
OBJECT_SIGN {@Y,^ld}A|{^r}C{@@,@L}RWY11 -49.179172 -25.528621 904.6 89.27 2
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY15 -49.182431 -25.522962 903.4 45.00 2
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY15 -49.181985 -25.522573 903.6 45.00 2
OBJECT_SIGN {@Y,^ru}C -49.180628 -25.524512 904.3 224.57 2
OBJECT_SIGN {@Y,^ru}C -49.180254 -25.524194 904.4 224.57 2
OBJECT_SIGN {@Y,^ld}C{@@,@L}RWY15 -49.178984 -25.525300 904.8 46.64 2
OBJECT_SIGN {@Y,^ld}C{@@,@L}RWY15 -49.179377 -25.525653 904.8 46.64 2
OBJECT_SIGN {@R,^rd}11-29{^lu} -49.176423 -25.527558 905.3 225.66 2
OBJECT_SIGN {@R,^rd}11-29{^lu} -49.176876 -25.527906 905.2 225.66 2
OBJECT_SIGN {@R,^lu}11-29{^rd} -49.174965 -25.528854 905.3 45.00 2
OBJECT_SIGN {@R,^lu}11-29{^rd} -49.175401 -25.529226 905.3 45.00 2
OBJECT_SIGN {@Y,^l}D|{^r}E -49.172998 -25.530639 905.2 227.18 2
OBJECT_SIGN {@Y,^l}D|{^r}E -49.173384 -25.531004 905.1 227.18 2
OBJECT_SIGN {@Y,^l}E|{^r}D -49.171944 -25.531580 905.1 46.12 2
OBJECT_SIGN {@Y,^l}E|{^r}D -49.172314 -25.531954 905.0 46.12 2
OBJECT_SIGN {@Y,^rd}F{@@,@L}RWY33 -49.167786 -25.535278 904.6 223.83 2
OBJECT_SIGN {@Y,^rd}F{@@,@L}RWY33 -49.168198 -25.535628 904.6 223.83 2
