OBJECT_BASE 2134050.btg
OBJECT SDVZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.269087 -25.424563 899.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.269364 -25.424186 -9999.0 0.00
OBJECT SIDK.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.276172 -25.434534 910.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.276693 -25.434514 -9999.0 0.00
OBJECT SJAJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.267063 -25.438413 906.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.266628 -25.438155 -9999.0 0.00
OBJECT SSBP.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.317882 -25.429959 902.6 0.00
OBJECT SSCY.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.447344 -25.437370 967.9 0.00
OBJECT SSXE.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.279921 -25.429562 910.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.280201 -25.429187 -9999.0 0.00
OBJECT SWTT.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.325688 -25.431807 942.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.326257 -25.431931 -9999.0 0.00
