OBJECT_BASE 2134051.btg
OBJECT SBBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.233768 -25.399969 925.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.230130 -25.410718 926.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.230365 -25.410266 926.9 0.00
OBJECT_SIGN {@L}C{@Y}HANGAR{^r} -49.232336 -25.401927 924.9 79.41 3
OBJECT_SIGN {@L}C{@Y}HANGAR{^r} -49.232393 -25.402175 925.3 79.41 3
OBJECT_SIGN {@L}C{@Y,^l}HANGAR{@@,@L}C{@Y}RWY{^u} -49.231573 -25.402333 924.1 257.94 3
OBJECT_SIGN {@L}C{@Y,^l}HANGAR{@@,@L}C{@Y}RWY{^u} -49.231524 -25.402089 923.8 257.94 3
OBJECT_SIGN {@L}C{@Y,^l}HANGAR{@@,@L}C{@Y}RWY{^u} -49.230059 -25.402377 921.7 257.01 3
OBJECT_SIGN {@L}C{@Y}RAMP{^u,@@,@L}C{@Y}HANGAR{^r} -49.230753 -25.402220 922.7 259.56 3
OBJECT_SIGN {@L}C{@Y}RAMP{^u,@@,@L}C{@Y}HANGAR{^r} -49.230796 -25.402477 923.1 259.56 3
OBJECT_SIGN {@L}B{@Y,^l}A{@@,@L}B{@Y}RAMP{^u} -49.231619 -25.404168 926.2 109.62 3
OBJECT_SIGN {@L}B{@Y,^l}A{@@,@L}B{@Y}RAMP{^u} -49.231687 -25.404014 926.2 109.62 3
OBJECT_SIGN {@L}B{@Y,^l}HANGAR{@@,@L}B{@Y}RAMP{^u} -49.230844 -25.403899 924.9 109.74 3
OBJECT_SIGN {@L}B{@Y,^l}HANGAR{@@,@L}B{@Y}RAMP{^u} -49.230894 -25.403753 924.8 109.74 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^r,@@,@L}B{@Y}A{^u} -49.231129 -25.404005 925.4 290.43 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^r,@@,@L}B{@Y}A{^u} -49.231202 -25.403850 925.3 290.43 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A{@Y}RWY36{^u} -49.231781 -25.404521 926.8 24.34 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A{@Y}RWY36{^u} -49.231617 -25.404460 926.5 24.34 3
OBJECT_SIGN {@L}A{@Y,^l}HANGAR{@@,@L}A{@Y}B{^u} -49.231385 -25.404933 926.6 201.31 3
OBJECT_SIGN {@L}A{@Y,^l}HANGAR{@@,@L}A{@Y}B{^u} -49.231578 -25.404996 926.9 201.31 3
OBJECT_SIGN {@L}A{@Y}HANGAR{^r,@@,@L}A{@Y}RWY36{^u} -49.231419 -25.405338 927.0 22.17 3
OBJECT_SIGN {@L}A{@Y}HANGAR{^r,@@,@L}A{@Y}RWY36{^u} -49.231227 -25.405270 926.7 22.17 3
OBJECT_SIGN {@Y}ENGINE_RUN_AREA -49.230343 -25.407127 927.2 290.68 3
OBJECT_SIGN {@Y}ENGINE_RUN_AREA -49.230623 -25.406498 927.1 290.68 3
OBJECT_SIGN {@L}A{@Y}RWY36{^ru,@@,@L}A{@Y}B{^u} -49.229081 -25.410056 926.7 201.66 3
OBJECT_SIGN {@L}A{@Y}RWY36{^ru,@@,@L}A{@Y}B{^u} -49.229256 -25.410113 926.8 201.66 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.229509 -25.402802 921.4 262.87 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.229796 -25.403594 923.0 198.49 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.229895 -25.403612 923.1 183.90 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.230407 -25.403752 924.1 206.65 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.230509 -25.403787 924.3 201.57 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.230829 -25.404026 925.0 285.69 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.230865 -25.403957 925.0 297.67 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.231050 -25.404026 925.3 110.79 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.231006 -25.404108 925.3 110.79 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.231638 -25.404322 926.4 289.34 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.231859 -25.404414 926.8 117.46 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.230925 -25.404845 926.0 8.64 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.231039 -25.404876 926.2 27.45 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.230815 -25.405080 926.1 207.16 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.230940 -25.405118 926.3 197.48 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.229242 -25.409465 927.0 308.85 3
OBJECT_SIGN {hazard,no-entry,hazard} -49.229191 -25.409564 927.0 289.65 3
OBJECT_SIGN {hazard,no-entry,hazard,@@,@R}36-18 -49.231959 -25.404456 926.9 295.51 3
OBJECT_SIGN {@L}D{no-entry,@R}MIL{no-entry} -49.234736 -25.400348 927.2 107.66 3
OBJECT_SIGN {@L}D{no-entry,@R}MIL{no-entry} -49.234841 -25.400059 927.0 107.66 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}A{@Y,^u}MIL -49.234928 -25.400406 927.6 286.98 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}A{@Y,^u}MIL -49.235047 -25.400117 927.4 286.98 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@L}C{@Y}RAMP{^u} -49.232732 -25.401869 925.5 77.54 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@L}C{@Y}RAMP{^u} -49.232775 -25.402092 925.8 77.54 3
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B{@Y,^u}B|A{^r} -49.231933 -25.404303 926.8 110.29 3
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B{@Y,^u}B|A{^r} -49.232010 -25.404140 926.7 110.29 3
OBJECT_SIGN {@L}A{@R}RWY36{@@,@L}A{@Y}RAMP{^u} -49.229200 -25.410584 926.5 173.60 3
OBJECT_SIGN {@L}A{@R}RWY36{@@,@L}A{@Y}RAMP{^u} -49.229071 -25.410606 926.4 173.60 3
OBJECT SDRG.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.156012 -25.391534 914.1 0.00
OBJECT SISY.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.143783 -25.451703 879.2 0.00
OBJECT SJHV.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.243586 -25.447841 898.7 0.00
OBJECT SJJS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.110975 -25.461205 891.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.111244 -25.460583 -9999.0 0.00
OBJECT SJQE.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.066454 -25.413938 922.1 0.00
OBJECT SSAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.084773 -25.376456 892.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.085438 -25.376273 -9999.0 0.00
OBJECT SSUL.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.155574 -25.477930 882.3 0.00
OBJECT_SIGN {@L}A{@Y,^ld}C{^r} -49.154844 -25.476923 881.5 348.91 2
OBJECT_SIGN {@L}C{@Y}21-03|{^lu}A{^rd} -49.154909 -25.476627 881.3 306.47 2
OBJECT_SIGN {@L}A{@Y,^l}APRON -49.155441 -25.479652 883.7 348.81 2
OBJECT_SIGN {@@,@Y}FREQ._130.40_MHZ -49.156350 -25.478637 883.4 149.15 4
OBJECT_SIGN {@Y}21-03|{^l}A{^r} -49.155432 -25.479337 883.5 258.00 2
OBJECT_SIGN {@L}A{@R}03 -49.155415 -25.480633 884.4 236.31 2
OBJECT_SIGN {@L}C{@R}21-03 -49.154609 -25.476816 881.4 258.82 2
OBJECT_SIGN {@L}B{@R}21-03 -49.155111 -25.479247 883.3 284.61 2
OBJECT_SIGN {@L}D{@R}21 -49.154085 -25.474693 880.2 258.14 2
OBJECT_SIGN {@L}A{@Y,^r}A -49.155316 -25.480419 884.2 77.17 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -49.154479 -25.476838 881.5 79.01 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r}|APRON{^lu} -49.154939 -25.478859 882.9 79.01 2
OBJECT_SIGN {@Y}C -49.156420 -25.478245 883.0 333.51 2
OBJECT_SIGN {@Y}AVGAS -49.155913 -25.478885 883.3 327.86 2
OBJECT_SIGN {@L}D{@Y,^l}A -49.154011 -25.474707 880.2 439.12 2
OBJECT_SIGN {@Y}E -49.155800 -25.479474 883.8 149.64 2
OBJECT_SIGN {@Y}F -49.156111 -25.479391 884.0 149.70 2
OBJECT_SIGN {@Y}G -49.156415 -25.479221 884.0 150.81 2
OBJECT_SIGN {@Y}H -49.156678 -25.479012 884.0 150.80 2
OBJECT_SIGN {@Y}I -49.156911 -25.478740 883.9 150.52 2
