OBJECT_BASE 2183353.btg
OBJECT SDVH.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.634188 -23.003411 840.9 0.00
OBJECT SJBB.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.567919 -23.004862 890.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.568496 -23.005009 -9999.0 0.00
OBJECT SJUG.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.652563 -23.059423 789.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.652258 -23.058858 -9999.0 0.00
OBJECT SNEI.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.575661 -23.079766 810.7 0.00
