OBJECT_BASE 2183344.btg
OBJECT SBJD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.943627 -23.179748 748.7 0.00
OBJECT_SIGN {@Y,^ld}A{@L}E{@Y}A{^r} -46.945673 -23.175230 742.3 227.79 2
OBJECT_SIGN {@@,@Y,^u}A{@L}D{@Y}E{^r} -46.946234 -23.175036 741.9 102.18 2
OBJECT_SIGN {@@,@Y,^u}A{@L}D{@Y}E{^r} -46.946334 -23.174740 741.2 102.18 2
OBJECT_SIGN {@Y}RUNUP{^u} -46.946279 -23.175131 742.1 111.46 3
OBJECT_SIGN {@L}C -46.943383 -23.181072 750.0 292.57 2
OBJECT_SIGN {@L}C -46.943567 -23.180669 749.6 292.57 2
OBJECT_SIGN {@Y,^u}A -46.945274 -23.175371 742.5 199.32 2
OBJECT_SIGN {@Y,^lu}E{@L}A{@@}A -46.945474 -23.175605 743.1 21.20 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.945289 -23.176085 743.9 113.49 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.944882 -23.176956 745.3 113.49 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.944410 -23.177969 746.6 113.49 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.943800 -23.179297 748.2 113.49 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.943251 -23.180477 749.6 113.24 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.943019 -23.180965 750.1 113.24 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.942595 -23.181856 751.1 113.24 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.941129 -23.185022 751.9 113.24 2
OBJECT_SIGN {@Y,^l}36|18{^r} -46.941478 -23.184270 752.2 113.24 2
OBJECT_SIGN {@Y}B{^rd} -46.942357 -23.183619 752.1 22.07 2
OBJECT_SIGN {@L}I{@R}18{@@,@L}I -46.947042 -23.175381 742.3 323.35 2
OBJECT_SIGN {@Y,^lu}B{@L}A -46.941511 -23.184204 752.2 21.65 2
OBJECT_SIGN {@R}18{@L}I{@@}I -46.947231 -23.175255 742.0 323.35 2
OBJECT_SIGN {@Y,^l}I -46.946596 -23.175611 743.0 25.47 2
OBJECT_SIGN {@Y}D{^r} -46.946148 -23.175412 742.7 22.78 2
OBJECT_SIGN {@L}D{@R}18 -46.946169 -23.174762 741.3 95.21 2
OBJECT_SIGN {@R}18{@L}D -46.946149 -23.174956 741.7 94.80 2
OBJECT_SIGN {@Y,^l}1030M -46.943249 -23.183553 751.4 290.84 2
OBJECT_SIGN {@Y}C{^r} -46.943352 -23.181441 750.3 22.87 2
OBJECT_SIGN {@Y,^l}C -46.943851 -23.180387 749.2 202.62 2
OBJECT_SIGN {@R}36-18{@L}C -46.943462 -23.180637 749.6 111.73 2
OBJECT_SIGN {@L}C{@R}36-18 -46.943285 -23.181056 750.1 111.73 2
OBJECT_SIGN {@Y,^l}H -46.943286 -23.182802 751.1 22.47 2
OBJECT_SIGN {@Y}H{^r} -46.943507 -23.182303 750.6 204.00 2
OBJECT_SIGN {@R}18-36{@L}H{@@}H -46.943478 -23.182701 750.8 292.79 2
OBJECT_SIGN {@L}H{@R}18-36{@@,@L}H -46.943591 -23.182449 750.6 292.79 2
OBJECT_SIGN {@Y,^u}36{@L}A{@Y}C{^r} -46.943281 -23.180441 749.5 203.30 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y,^u}18 -46.942998 -23.181059 750.2 22.74 2
OBJECT_SIGN {@Y,^u}APRON -46.944228 -23.178360 747.1 202.83 2
OBJECT_SIGN {@Y,^l}APRON -46.943463 -23.180016 749.1 202.83 2
OBJECT_SIGN {@Y}APRON{^r} -46.942894 -23.181275 750.5 22.83 2
OBJECT_SIGN {@Y,^lu}B -46.942822 -23.182623 751.4 202.01 2
OBJECT_SIGN {@Y}G{^r} -46.943037 -23.183305 751.5 203.73 2
OBJECT_SIGN {@Y}APRON{^r} -46.946034 -23.175660 743.2 23.36 2
OBJECT_SIGN {@Y,^l}APRON -46.941416 -23.185647 752.0 203.18 2
OBJECT_SIGN {@Y,^l}G -46.942734 -23.183971 752.0 23.75 2
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B -46.942137 -23.183351 752.1 53.17 2
OBJECT_SIGN {@R}18-36{@L}G -46.943001 -23.183763 751.7 290.77 2
OBJECT_SIGN {@L}G{@R}18-36 -46.943103 -23.183504 751.5 290.77 2
OBJECT_SIGN {@L}A{@Y}B{^rd} -46.941812 -23.183561 752.2 202.33 2
OBJECT_SIGN {@R}36{@L}A -46.940881 -23.185507 751.5 204.89 2
OBJECT_SIGN {@Y,^l}A -46.941209 -23.186110 751.5 201.22 2
OBJECT_SIGN {@Y}F{^r} -46.941659 -23.186288 751.8 202.00 2
OBJECT_SIGN {@R}36{@L}F{@@}F -46.941915 -23.186822 751.6 263.29 2
OBJECT_SIGN {@L}F{@R}36{@@,@L}F -46.941862 -23.186529 751.7 264.56 2
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^rd,@@,@L}E -46.945906 -23.175366 742.6 20.47 2
OBJECT_SIGN {@Y}APRON{^u} -46.941289 -23.184704 752.1 22.41 2
OBJECT_SIGN {@L}A -46.940868 -23.185605 751.4 21.80 2
OBJECT SDJM.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.928411 -23.132335 768.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.928498 -23.132578 768.2 0.00
OBJECT SDJT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.908231 -23.174868 703.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.907728 -23.174818 -9999.0 0.00
OBJECT SDOK.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.864569 -23.237392 754.2 0.00
OBJECT SJPJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.900362 -23.171210 748.1 0.00
OBJECT SNAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.779568 -23.154319 811.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.778899 -23.154161 -9999.0 0.00
OBJECT SNRF.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.938154 -23.175637 710.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.937660 -23.175324 -9999.0 0.00
OBJECT SSRP.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.783160 -23.200080 758.7 0.00
