OBJECT_BASE 2183313.btg
OBJECT SBSP.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.656883 -23.621559 794.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -46.650592 -23.630597 803.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -46.651757 -23.632494 802.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.658970 -23.622060 792.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.660723 -23.625220 793.8 0.00
OBJECT_SIGN {@L}O{@Y,^u}B -46.657218 -23.621322 793.5 123.98 2
OBJECT_SIGN {@L}O{@Y,^u}B -46.657296 -23.621211 793.4 123.98 2
OBJECT_SIGN {@L}O{@R}RWY17L{@@,@L}O{@Y,^r}S -46.657056 -23.621230 793.6 119.86 2
OBJECT_SIGN {@L}O{@R}RWY17L{@@,@L}O{@Y,^r}S -46.657132 -23.621111 793.4 119.86 2
OBJECT_SIGN {@L}S{@Y,^l}O{@@,@L}S{@Y,^u}P -46.656831 -23.621135 793.7 31.16 2
OBJECT_SIGN {@L}S{@Y,^l}O{@@,@L}S{@Y,^u}P -46.656904 -23.621264 793.8 31.16 2
OBJECT_SIGN {@L}S{@Y,^r}Q{@@,@L}S{@Y,^u}O -46.655785 -23.622637 795.9 213.31 2
OBJECT_SIGN {@L}S{@Y,^r}Q{@@,@L}S{@Y,^u}O -46.655922 -23.622699 795.9 213.31 2
OBJECT_SIGN {@L}P{@R}17L-35R{@@,@L}P{@Y,^l}S{^r} -46.655819 -23.623055 796.3 125.13 2
OBJECT_SIGN {@L}P{@R}17L-35R{@@,@L}P{@Y,^l}S{^r} -46.655926 -23.622918 796.1 125.13 2
OBJECT_SIGN {@L}S{@Y,^l}P{@@,@L}S{@Y,^u}Q -46.655377 -23.623217 796.8 32.97 2
OBJECT_SIGN {@L}S{@Y,^l}P{@@,@L}S{@Y,^u}Q -46.655514 -23.623279 796.7 32.97 2
OBJECT_SIGN {@L}S{@R,^rd,no-entry,@@,@L}S{@Y,^u}P -46.654529 -23.624710 798.7 212.38 2
OBJECT_SIGN {@L}S{@R,^ru,no-entry,@@,@L}S{@Y,^u}P -46.654145 -23.625238 799.5 212.38 2
OBJECT_SIGN {@L}S{@R,^lu,no-entry,@@,@L}S{@Y,^u}Q -46.654310 -23.625018 799.2 32.91 2
OBJECT_SIGN {@L}S{@R,^ld,no-entry,@@,@L}S{@Y,^u}Q -46.653939 -23.625560 799.9 32.91 2
OBJECT_SIGN {@L}S{@Y,^r}Q{@@,@L}S{@Y,^u}P -46.652516 -23.627373 802.2 211.92 2
OBJECT_SIGN {@L}S{@Y,^r}Q{@@,@L}S{@Y,^u}P -46.652636 -23.627434 802.2 211.92 2
OBJECT_SIGN {@L}Q{@Y,^u}C -46.652835 -23.627725 802.1 126.29 2
OBJECT_SIGN {@L}Q{@Y,^u}C -46.652755 -23.627834 802.2 126.29 2
OBJECT_SIGN {@L}Q{@R}17L-35R{@@,@L}Q{@Y,^l}S{^r} -46.652665 -23.627612 802.2 123.52 2
OBJECT_SIGN {@L}Q{@R}17L-35R{@@,@L}Q{@Y,^l}S{^r} -46.652582 -23.627725 802.3 123.52 2
OBJECT_SIGN {@L}S{@Y,^l}Q{@@,@L}S{@Y,^u}R -46.652187 -23.627819 802.7 31.89 2
OBJECT_SIGN {@L}S{@Y,^l}Q{@@,@L}S{@Y,^u}R -46.652303 -23.627883 802.6 31.89 2
OBJECT_SIGN {@L}S{@Y,^r}S{@@,@L}S{@Y,^u}Q -46.650077 -23.630918 803.5 211.76 2
OBJECT_SIGN {@L}S{@Y,^r}S{@@,@L}S{@Y,^u}Q -46.650178 -23.630973 803.4 211.76 2
OBJECT_SIGN {@L}S{@Y,^l}R{@@,@L}S{@Y,^l}HANGAR -46.649869 -23.631226 803.2 33.69 2
OBJECT_SIGN {@L}S{@Y,^l}R{@@,@L}S{@Y,^l}HANGAR -46.649952 -23.631269 803.1 33.69 2
OBJECT_SIGN {@L}R{@Y,^lu}D -46.650296 -23.631324 803.1 123.48 2
OBJECT_SIGN {@L}R{@Y,^lu}D -46.650386 -23.631203 803.2 123.48 2
OBJECT_SIGN {@L}R{@R}RWY35R{@@,@L}R{@Y,^l}S{^r} -46.650138 -23.631232 803.2 122.09 2
OBJECT_SIGN {@L}R{@R}RWY35R{@@,@L}R{@Y,^l}S{^r} -46.650224 -23.631113 803.3 122.09 2
OBJECT_SIGN {@L}A|B{@Y,^u}F -46.659339 -23.621803 792.0 125.51 3
OBJECT_SIGN {@L}A|B{@Y,^u}F -46.659533 -23.621457 791.4 115.66 3
OBJECT_SIGN {@L}D{@Y,^ru}J -46.651079 -23.633367 801.0 168.64 3
OBJECT_SIGN {@L}D{@Y,^ru}J -46.651256 -23.633339 801.1 168.64 3
OBJECT_SIGN {@L}D{@Y,^ru}R -46.650808 -23.632270 802.2 350.12 3
OBJECT_SIGN {@L}D{@Y,^ru}R -46.651024 -23.632243 802.2 350.12 3
OBJECT_SIGN {@L}D{@R}17L-35R{@@,@L}D{@Y,^u}17R-35L -46.650849 -23.632466 802.0 346.63 3
OBJECT_SIGN {@L}D{@R}17L-35R{@@,@L}D{@Y,^u}17R-35L -46.651070 -23.632425 802.1 346.63 3
OBJECT_SIGN {@L}D{@R}17R-35L{@@,@L}D{@Y,^u}17L-35R -46.650961 -23.632928 801.5 167.66 3
OBJECT_SIGN {@L}D{@R}17R-35L{@@,@L}D{@Y,^u}17L-35R -46.651176 -23.632900 801.6 167.66 3
OBJECT_SIGN {@L}C{@Y,^u}H -46.654376 -23.628887 801.3 121.93 3
OBJECT_SIGN {@L}C{@Y,^u}H -46.654499 -23.628697 801.1 121.93 3
OBJECT_SIGN {@L}C{@Y,^u}Q -46.653496 -23.628392 801.8 301.39 3
OBJECT_SIGN {@L}C{@Y,^u}Q -46.653626 -23.628202 801.6 301.39 3
OBJECT_SIGN {@L}C{@R}17L-35R{@@,@L}C{@Y,^u}17R-35L -46.653649 -23.628482 801.7 300.66 3
OBJECT_SIGN {@L}C{@R}17L-35R{@@,@L}C{@Y,^u}17R-35L -46.653776 -23.628284 801.5 300.66 3
OBJECT_SIGN {@L}C{@R}17R-35L{@@,@L}C{@Y,^u}17L-35R -46.654198 -23.628786 801.4 121.69 3
OBJECT_SIGN {@L}C{@R}17R-35L{@@,@L}C{@Y,^u}17L-35R -46.654333 -23.628595 801.2 121.69 3
OBJECT_SIGN {@L}H{@R}17R-35L{@@,@L}H{@Y,^r}M|{^u}X -46.655482 -23.629213 800.6 271.53 3
OBJECT_SIGN {@L}H{@R}17R-35L{@@,@L}H{@Y,^u}M|{^u}L -46.655306 -23.629473 800.8 336.39 3
OBJECT_SIGN {@L}B{@Y,^u}O -46.658378 -23.621635 792.8 277.47 3
OBJECT_SIGN {@L}B{@Y,^u}O -46.658408 -23.621379 792.5 277.47 3
OBJECT_SIGN {@L}B{@R}RWY17L{@@,@L}B{@Y,^u}17R -46.658465 -23.621649 792.7 277.15 3
OBJECT_SIGN {@L}B{@R}RWY17L{@@,@L}B{@Y,^u}17R -46.658508 -23.621387 792.4 277.15 3
OBJECT_SIGN {@L}A{@R}RWY17L{@@,@L}A{@Y,^u}17R -46.658800 -23.620988 791.7 324.25 3
OBJECT_SIGN {@L}A{@R}RWY17L{@@,@L}A{@Y,^u}17R -46.658978 -23.620871 791.4 324.25 3
OBJECT_SIGN {@L}T{@R}RWY17L{@@,@L}T{@Y,^u}17R -46.659221 -23.620273 790.6 246.32 3
OBJECT_SIGN {@L}T{@R}RWY17L{@@,@L}T{@Y,^u}17R -46.659318 -23.620478 790.7 246.32 3
OBJECT_SIGN {@L}T{@R}RWY17R{@@,@L}T{@Y,^u}17L -46.659800 -23.620060 789.7 64.98 3
OBJECT_SIGN {@L}T{@R}RWY17R{@@,@L}T{@Y,^u}17L -46.659894 -23.620253 789.8 64.98 3
OBJECT_SIGN {@L}B{@R}RWY17R{@@,@L}B{@Y,^u}17L|{^u}O -46.659179 -23.621742 792.1 99.28 3
OBJECT_SIGN {@L}A{@R}RWY17R{@@,@L}A{@Y,^u}17L -46.659397 -23.621345 791.5 142.67 3
OBJECT_SIGN {@L}F{@R}17R{@Y,^lu}A|{^ru}B{@@,@L}F{@Y,^l}E{^r} -46.660210 -23.622305 791.6 306.79 3
OBJECT_SIGN {@L}F{@R}17R{@Y,^lu}A|{^ru}B{@@,@L}F{@Y,^l}E{^r} -46.660528 -23.621884 790.8 295.20 3
OBJECT_SIGN {@L}T{@Y,^u}E{@R,^l}17R{@@,@L}T{@Y,^ru}17L -46.660732 -23.619830 788.3 125.79 3
OBJECT_SIGN {@L}T{@Y,^u}E{@R,^l}17R{@@,@L}T{@Y,^ru}17L -46.660345 -23.620236 789.2 125.79 3
OBJECT_SIGN {@L}E{@Y,^u}T{@R,^r}17R{@@,@L}E{@Y,^l}E|{^l}M -46.661136 -23.620728 788.8 302.62 3
OBJECT_SIGN {@L}E{@Y,^u}T{@R,^r}17R{@@,@L}E{@Y,^l}E|{^l}M -46.661354 -23.620146 787.8 302.62 3
OBJECT_SIGN {@L}E{@R,^r}RWY17R{@@,@L}E{@Y,^u}M|{^u}L -46.661422 -23.621155 788.9 29.22 3
OBJECT_SIGN {@L}E{@R,^r}RWY17R{@@,@L}E{@Y,^u}M|{^u}L -46.661228 -23.621045 789.0 29.22 3
OBJECT_SIGN {@L}E{@Y,^l}F|{^u}M{@@,@L}E{@Y,^u}17R -46.661148 -23.621616 789.8 212.47 3
OBJECT_SIGN {@L}E{@Y,^l}F|{^u}M{@@,@L}E{@Y,^u}17R -46.660920 -23.621500 789.9 212.47 3
OBJECT_SIGN {@L}E{@Y,^ru}N|{^u}M{@@,@L}E{@Y,^r}F -46.660446 -23.622882 792.0 210.58 3
OBJECT_SIGN {@L}E{@Y,^ru}N|{^u}M{@@,@L}E{@Y,^r}F -46.660105 -23.622711 792.1 210.58 3
OBJECT_SIGN {@L}M{@Y,^u}E{@@,@L}M{@Y,^u}L -46.659700 -23.623302 793.1 31.61 3
OBJECT_SIGN {@L}M{@Y,^u}E{@@,@L}M{@Y,^u}L -46.657822 -23.626032 797.1 30.47 3
OBJECT_SIGN {@L}M{@Y,^r}W{@@,@L}M{@Y,^u}E -46.656109 -23.628543 799.9 210.68 3
OBJECT_SIGN {@L}M{@Y,^r}X{@@,@L}M{@Y,^l}W -46.655875 -23.628895 800.2 210.68 3
OBJECT_SIGN {@L}M{@Y,^l}H{@@,@L}M{@Y,^l}X -46.655683 -23.629178 800.4 210.68 3
OBJECT_SIGN {@L}M{@Y,^l}X|{^r}H{@@,@L}M{@Y,^u}L -46.655251 -23.629730 800.9 33.56 3
OBJECT_SIGN {@L}L{no-entry,@R}N{@Y,^ru}M{@@,@L}L{@Y,^u}K|{^u}35L -46.655185 -23.630863 801.0 29.32 3
OBJECT_SIGN {@L}L{no-entry,@R}N{@Y,^ru}M{@@,@L}L{@Y,^u}K|{^u}35L -46.654988 -23.630758 801.1 29.32 3
OBJECT_SIGN {@L}L{@Y,^lu}I|{^u}K{@@,@L}L{@Y,^u}M|{^u}N -46.654488 -23.631466 801.4 212.57 3
OBJECT_SIGN {@L}L{@Y,^lu}I|{^u}K{@@,@L}L{@Y,^u}M|{^u}N -46.654703 -23.631573 801.2 212.57 3
OBJECT_SIGN {@L}L{@Y,^r}HANGAR|{^u}K{@@,@L}L{@Y,^u}M|{^u}X|{^u}W|{^ru}I -46.653642 -23.632662 801.4 208.86 3
OBJECT_SIGN {@L}L{@Y,^r}HANGAR|{^u}K{@@,@L}L{@Y,^u}M|{^u}X|{^u}W|{^ru}I -46.653898 -23.632791 801.2 208.86 3
OBJECT_SIGN {@Y,^l}L -46.654039 -23.633093 801.0 211.35 3
OBJECT_SIGN {@Y,^r}L -46.653499 -23.634375 800.0 32.83 3
OBJECT_SIGN {@Y,^r}L -46.653306 -23.634250 800.2 32.83 3
OBJECT_SIGN {@L}L{@Y,^l}J|{^u}K{@@,@L}L{@Y,^l}HANGAR -46.652820 -23.633880 800.7 213.69 3
OBJECT_SIGN {@L}L{@Y,^l}J|{^u}K{@@,@L}L{@Y,^l}HANGAR -46.653015 -23.634053 800.5 213.69 3
OBJECT_SIGN {@L}J{@Y,^lu}D|{^lu}35R -46.651903 -23.634276 800.1 300.80 3
OBJECT_SIGN {@L}J{@R}RWY35L{@@,@L}J{@Y,^l}K|{^r}L -46.652460 -23.633834 800.8 301.24 3
OBJECT_SIGN {@L}J{@R}RWY35L{@@,@L}J{@Y,^l}K|{^r}L -46.652065 -23.634361 800.1 301.24 3
OBJECT_SIGN {@L}K{@Y,^r}L{@@,@L}K{@R,^l}35L -46.651446 -23.635104 798.6 120.58 3
OBJECT_SIGN {@L}K{@Y,^r}L{@@,@L}K{@R,^l}35L -46.651594 -23.634879 799.1 120.58 3
OBJECT_SIGN {@L}K{@R,^l}RWY35L{@@,@L}K{@Y,^u}L|{^r}J -46.652113 -23.634890 799.3 214.44 3
OBJECT_SIGN {@L}K{@R,^l}RWY35L{@@,@L}K{@Y,^u}L|{^r}J -46.652338 -23.635019 799.2 214.44 3
OBJECT_SIGN {@Y,^l}O|{^r}B -46.658006 -23.621251 792.7 212.17 3
OBJECT_SIGN {@Y,^l}O|{^r}B -46.657540 -23.621097 793.0 212.17 3
OBJECT_SIGN {@Y,^ld}A|{^lu}T{@@,@L}RWY17L -46.657699 -23.620841 792.7 30.83 3
OBJECT_SIGN {@Y,^ld}A|{^lu}T{@@,@L}RWY17L -46.658136 -23.621057 792.4 30.83 3
OBJECT_SIGN {@Y,^lu}B|{^r}O{@@,@L}RWY17L -46.657003 -23.621860 794.2 30.83 3
OBJECT_SIGN {@Y,^lu}B|{^r}O{@@,@L}RWY17L -46.657436 -23.622081 794.0 30.83 3
OBJECT_SIGN {@Y,^l}P -46.656801 -23.623012 795.4 213.37 3
OBJECT_SIGN {@Y,^l}P -46.656352 -23.622793 795.6 213.37 3
OBJECT_SIGN {@Y,^r}P -46.656251 -23.623785 796.5 32.32 3
OBJECT_SIGN {@Y,^r}P -46.655828 -23.623572 796.7 32.32 3
OBJECT_SIGN {no-entry,@R}17L35R{no-entry,@@,no-entry,hazard,no-entry,hazard,no-entry} -46.654544 -23.624823 798.8 91.33 3
OBJECT_SIGN {no-entry,@R}17L35R{no-entry,@@,no-entry,hazard,no-entry,hazard,no-entry} -46.654534 -23.624930 798.9 91.33 3
OBJECT_SIGN {@Y,^l,no-entry} -46.655059 -23.624693 798.3 211.57 3
OBJECT_SIGN {@Y,^r,no-entry} -46.654802 -23.625066 798.8 30.72 3
OBJECT_SIGN {no-entry,@R}17L35R{no-entry,@@,no-entry,hazard,no-entry,hazard,no-entry} -46.654148 -23.625500 799.7 150.88 3
OBJECT_SIGN {no-entry,@R}17L35R{no-entry,@@,no-entry,hazard,no-entry,hazard,no-entry} -46.654049 -23.625559 799.8 150.88 3
OBJECT_SIGN {@Y,^l,no-entry} -46.654399 -23.625650 799.5 211.57 3
OBJECT_SIGN {@Y,^r,no-entry} -46.654185 -23.625949 799.9 30.72 3
OBJECT_SIGN {@Y,^l}Q|{^r}C -46.653185 -23.627416 801.7 210.85 3
OBJECT_SIGN {@Y,^l}Q|{^r}C -46.653618 -23.627616 801.4 210.85 3
OBJECT_SIGN {@Y,^l}C|{^r}Q -46.652548 -23.628326 802.5 30.96 3
OBJECT_SIGN {@Y,^l}C|{^r}Q -46.652975 -23.628561 802.3 30.96 3
OBJECT_SIGN {@Y,^l}R|{^ru}D{@@,@L}RWY35R -46.650847 -23.630769 803.4 213.30 3
OBJECT_SIGN {@Y,^l}R|{^ru}D{@@,@L}RWY35R -46.651319 -23.630999 803.1 213.30 3
OBJECT_SIGN {@Y,^l}J|{^ru}D -46.651536 -23.634281 800.0 32.23 3
OBJECT_SIGN {@Y,^l}J|{^ru}D -46.651057 -23.634021 800.1 32.23 3
OBJECT_SIGN {@Y,^r}K{@@,@L}RWY35L -46.650899 -23.634233 799.7 213.38 3
OBJECT_SIGN {@Y,^r}K{@@,@L}RWY35L -46.651379 -23.634511 799.5 213.38 3
OBJECT_SIGN {@Y,^ld}D|{^r}J{@@,@L}RWY35L -46.652094 -23.632501 802.0 213.38 3
OBJECT_SIGN {@Y,^ld}D|{^r}J{@@,@L}RWY35L -46.652604 -23.632759 801.7 213.38 3
OBJECT_SIGN {@Y,^ld}I -46.652721 -23.631601 802.3 33.15 3
OBJECT_SIGN {@Y,^ld}I -46.653228 -23.631852 802.0 33.15 3
OBJECT_SIGN {@Y,^ru}I -46.653593 -23.630336 802.1 213.69 3
OBJECT_SIGN {@Y,^ru}I -46.654113 -23.630600 801.8 213.69 3
OBJECT_SIGN {@Y,^l}H|{^r}C -46.654240 -23.629421 801.6 30.72 3
OBJECT_SIGN {@Y,^l}H|{^r}C -46.654758 -23.629670 801.2 30.72 3
OBJECT_SIGN {@Y,^l}C|{^r}H -46.654965 -23.628384 800.7 213.69 3
OBJECT_SIGN {@Y,^l}C|{^r}H -46.655463 -23.628637 800.4 213.69 3
OBJECT_SIGN {@Y,^l}F|{^ru}A|{^rd}B{@@,@L}RWY17R -46.659139 -23.622359 792.8 32.74 3
OBJECT_SIGN {@Y,^l}F|{^ru}A|{^rd}B{@@,@L}RWY17R -46.659661 -23.622582 792.5 32.74 3
OBJECT_SIGN {@Y,^l}E|{^r}T{@@,@L}RWY17R -46.660235 -23.620793 790.0 32.74 3
OBJECT_SIGN {@Y,^l}E|{^r}T{@@,@L}RWY17R -46.660719 -23.621046 789.7 32.74 3
OBJECT SDAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.640045 -23.634339 823.9 0.00
OBJECT SDAV.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.713466 -23.631842 728.5 0.00
OBJECT SDCH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.735939 -23.643009 750.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.735805 -23.642565 -9999.0 0.00
OBJECT SDDA.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.532795 -23.642438 749.2 0.00
OBJECT SDEY.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.605328 -23.689080 777.9 0.00
OBJECT SDGM.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.716793 -23.654041 737.3 0.00
OBJECT SDGX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.707587 -23.626893 732.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.707420 -23.626371 -9999.0 0.00
OBJECT SDHK.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.505661 -23.663008 758.2 0.00
OBJECT SDHO.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.528246 -23.655643 759.0 0.00
OBJECT SDIY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.561451 -23.698907 785.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.561036 -23.698399 -9999.0 0.00
OBJECT SDMZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.579254 -23.663281 748.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.579087 -23.662759 -9999.0 0.00
OBJECT SDNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.713738 -23.650986 745.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.714228 -23.651113 -9999.0 0.00
OBJECT SDUT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.722794 -23.651030 733.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.722312 -23.651338 -9999.0 0.00
OBJECT SIAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.549532 -23.728871 772.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.549280 -23.728401 -9999.0 0.00
OBJECT SIEE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.707757 -23.631978 734.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.708414 -23.631533 -9999.0 0.00
OBJECT SIEM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.599395 -23.719348 794.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.598862 -23.719471 -9999.0 0.00
OBJECT SIFX.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.627762 -23.647588 799.9 0.00
OBJECT SIJD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.717965 -23.641470 735.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.718341 -23.640956 -9999.0 0.00
OBJECT SIJW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.652968 -23.656929 805.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.653306 -23.657354 -9999.0 0.00
OBJECT SIMT.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.553714 -23.690966 779.8 0.00
OBJECT SIPZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.616783 -23.676463 802.6 0.00
OBJECT SITM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.726481 -23.650360 739.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.727167 -23.650299 -9999.0 0.00
OBJECT SJAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.725572 -23.654085 733.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.725090 -23.654394 -9999.0 0.00
OBJECT SJRM.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.520487 -23.664945 768.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.520991 -23.665382 -9999.0 0.00
OBJECT SJWJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.702581 -23.669461 730.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.702227 -23.669018 -9999.0 0.00
OBJECT SNQH.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.566818 -23.715176 798.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.566129 -23.715124 -9999.0 0.00
OBJECT SSQY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.729558 -23.648728 779.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.730156 -23.648777 -9999.0 0.00
OBJECT SSTZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.552695 -23.698432 763.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.553028 -23.697991 -9999.0 0.00
OBJECT SWVQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.694248 -23.631649 746.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.693983 -23.631159 -9999.0 0.00
OBJECT SWYL.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.699398 -23.702950 775.8 0.00
