OBJECT_BASE 2183330.btg
OBJECT SBGR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.482071 -23.433004 745.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.452083 -23.426934 742.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.484067 -23.439178 749.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.461693 -23.433155 747.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.464870 -23.428331 741.7 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -46.468193 -23.426894 740.7 20.56 3
OBJECT_SIGN {no-entry,hazard,no-entry} -46.451111 -23.422500 744.5 20.56 3
OBJECT_SIGN {no-entry,hazard,no-entry} -46.451659 -23.422644 744.2 20.56 3
OBJECT_SIGN {no-entry,hazard,no-entry} -46.457702 -23.424317 741.3 20.56 3
OBJECT_SIGN {no-entry,hazard,no-entry} -46.461841 -23.425452 740.4 20.56 3
OBJECT_SIGN {no-entry,hazard,no-entry} -46.467722 -23.426770 740.6 20.56 3
OBJECT_SIGN {@L}FF{@Y,^ld}B|{^lu}A -46.454839 -23.425451 741.8 312.61 3
OBJECT_SIGN {@L}FF{@Y,^ld}B|{^lu}A -46.455432 -23.425402 741.6 312.61 3
OBJECT_SIGN {@L}FF{@R}27R{@@,@L}FF -46.455959 -23.425874 741.5 138.65 3
OBJECT_SIGN {@L}FF{@R}27R{@@,@L}FF -46.455592 -23.426163 741.6 138.65 3
OBJECT_SIGN {@L}A{@Y}{^r}G{^r}APRON2 -46.483494 -23.431434 744.1 105.02 2
OBJECT_SIGN {@L}A{@Y}27{^u}G{^r}09{^r} -46.485122 -23.431582 743.7 267.45 2
OBJECT_SIGN {@L}A{@Y}APRON1{^u} -46.485096 -23.431584 743.7 87.54 2
OBJECT_SIGN {@L}A{@Y}H{^r}|APRON3{^r} -46.480870 -23.430694 744.1 104.44 2
OBJECT_SIGN {@L}A{@Y}I{^r}|APRON4{^r} -46.477799 -23.429830 743.6 106.96 2
OBJECT_SIGN {@L}B -46.451719 -23.424216 743.1 107.53 2
OBJECT_SIGN {@L}B{@Y}APRON2{^r}G{^r} -46.483294 -23.432180 744.7 105.02 2
OBJECT_SIGN {@L}B{@Y}H{^r}|APRON3{^r} -46.480633 -23.431499 744.9 104.44 2
OBJECT_SIGN {@L}B{@Y}I{^r}|APRON4{^r} -46.477563 -23.430643 744.4 104.44 2
OBJECT_SIGN {@L}B{@Y}J{^r}|APRON5{^r} -46.473900 -23.429653 743.4 111.58 2
OBJECT_SIGN {@L}B{@Y}L{^l} -46.467193 -23.427835 741.3 104.47 2
OBJECT_SIGN {@L}B{@Y}L{^l} -46.467007 -23.428325 741.7 108.21 2
OBJECT_SIGN {@L}B{@Y}L{^r} -46.469167 -23.428379 741.9 287.73 2
OBJECT_SIGN {@L}B{@Y}L{^r} -46.469001 -23.428851 742.3 287.73 2
OBJECT_SIGN {@L}A{@Y}N{^l} -46.461875 -23.426113 740.5 106.82 2
OBJECT_SIGN {@L}B{@Y}N{^l} -46.461791 -23.426343 740.6 106.82 2
OBJECT_SIGN {@L}B{@Y}N{^l} -46.461624 -23.426886 740.8 106.82 2
OBJECT_SIGN {@L}B{@Y}N{^r} -46.463279 -23.427305 741.0 287.73 2
OBJECT_SIGN {@L}B{@Y}N{^r} -46.463427 -23.426802 740.7 287.73 2
OBJECT_SIGN {@L}A{@Y}FF{^r,@@,@L}A -46.455394 -23.423733 742.2 285.77 2
OBJECT_SIGN {@L}A{@Y}FF{^r,@@,@L}A -46.455193 -23.424321 741.9 285.77 2
OBJECT_SIGN {@L}A{@Y}FF{^l,@@,@L}A -46.453772 -23.423311 742.9 106.99 2
OBJECT_SIGN {@L}A{@Y}FF{^l,@@,@L}A -46.453577 -23.423827 742.7 106.99 2
OBJECT_SIGN {@L}A{@Y}O{^l} -46.459900 -23.425587 740.7 106.99 2
OBJECT_SIGN {@L}B{@Y}FF{^r} -46.455703 -23.425321 741.6 286.40 2
OBJECT_SIGN {@L}B{@Y}FF{^r} -46.455888 -23.424747 741.6 286.40 2
OBJECT_SIGN {@L}B{@Y}FF{^l} -46.453468 -23.424135 742.5 106.99 2
OBJECT_SIGN {@L}B{@Y}O{^l} -46.459811 -23.425835 740.7 106.99 2
OBJECT_SIGN {@L}B{@Y}FF{^l} -46.453316 -23.424628 742.4 106.99 2
OBJECT_SIGN {@L}B{@Y}O{^l} -46.459648 -23.426347 740.9 106.99 2
OBJECT_SIGN {@L}B{@Y}O{^r}|27R{^r} -46.461147 -23.426762 740.8 287.73 2
OBJECT_SIGN {@L}B{@Y}O{^r}|27R{^r} -46.461316 -23.426218 740.6 287.73 2
OBJECT_SIGN {@L}DD{@R}27R-09L -46.472665 -23.430135 743.8 254.74 2
OBJECT_SIGN {@L}E{@R}09R -46.487247 -23.437739 745.4 175.64 2
OBJECT_SIGN {@L}E{@R}09R -46.487888 -23.437715 744.7 175.64 2
OBJECT_SIGN {@L}F{@R}09R -46.486274 -23.437731 746.4 190.87 2
OBJECT_SIGN {@L}F{@R}09R -46.486922 -23.437865 745.8 190.87 2
OBJECT_SIGN {@L}G{@R}09L -46.482926 -23.435301 747.4 14.85 2
OBJECT_SIGN {@L}G{@R}27L-09R -46.483255 -23.436639 748.3 195.98 2
OBJECT_SIGN {@L}G{@R}27L-09R -46.482560 -23.436456 748.6 195.98 2
OBJECT_SIGN {@L}G{@Y}{^r}B{^u}APRON2 -46.484211 -23.433285 745.1 15.54 2
OBJECT_SIGN {@L}G{@Y}09L{^u} -46.482548 -23.436512 748.6 15.72 2
OBJECT_SIGN {@L}G{@Y}09L{^u} -46.483243 -23.436699 748.3 14.12 2
OBJECT_SIGN {@L}G{@Y}27L-09R{^u}{@R}09L -46.484217 -23.433269 745.1 196.37 2
OBJECT_SIGN {@L}G{@Y}27L-09R{^u}{@R}09L -46.483609 -23.433107 745.3 196.37 2
OBJECT_SIGN {@L}G{@Y}27L-09R{^u}09L{^u} -46.485110 -23.430703 743.2 196.31 2
OBJECT_SIGN {@L}H{@R}27R-09L -46.480826 -23.432365 745.6 195.71 2
OBJECT_SIGN {@L}H{@R}27R-09L -46.481467 -23.432534 745.6 195.71 2
OBJECT_SIGN {@L}H{@Y}{^r}A{^r}09 -46.481959 -23.430852 744.1 195.14 2
OBJECT_SIGN {@L}H{@Y}APRON3{^u} -46.481956 -23.430873 744.1 16.52 2
OBJECT_SIGN {@L}I{@Y}APRON4{^u} -46.478799 -23.429988 743.7 16.52 2
OBJECT_SIGN {@L}J{@Y}A{^r} -46.475367 -23.428971 742.8 196.13 2
OBJECT_SIGN {@L}J{@Y}APRON5{^u} -46.475362 -23.428986 742.8 16.52 2
OBJECT_SIGN {@L}L{@R}27R-09L -46.467531 -23.429233 742.6 195.02 2
OBJECT_SIGN {@L}L{@R}27R-09L -46.468194 -23.429404 742.8 195.02 2
OBJECT_SIGN {@L}N{@R}27R-09L -46.461738 -23.427604 741.2 195.02 2
OBJECT_SIGN {@L}N{@R}27R-09L -46.462388 -23.427772 741.3 195.02 2
OBJECT_SIGN {@L}O{@R}27L -46.459726 -23.430273 743.6 196.84 2
OBJECT_SIGN {@L}O{@R}27L -46.459086 -23.430095 743.5 196.84 2
OBJECT_SIGN {@L}O{@R}27R-09L -46.459447 -23.428970 742.4 15.50 2
OBJECT_SIGN {@L}O{@R}27R-09L -46.460112 -23.429150 742.5 15.50 2
OBJECT_SIGN {@L}O{@R}27R-09L|27L{^u} -46.459970 -23.427131 741.1 195.02 2
OBJECT_SIGN {@L}O{@R}27R-09L|27L{^u} -46.460652 -23.427323 741.1 195.02 2
OBJECT_SIGN {@L}P{@R}27R -46.450456 -23.424625 743.4 195.02 2
OBJECT_SIGN {@L}P{@R}27R -46.451043 -23.424758 743.2 195.02 2
OBJECT_SIGN {@L}P{@Y,^l}B|Q{^r} -46.450576 -23.424185 743.5 17.15 2
OBJECT_SIGN {@L}P{@Y,^l}A|Q{^r} -46.450804 -23.423225 744.0 17.15 2
OBJECT_SIGN {@L}Q{@Y,^lu}A -46.449595 -23.423110 744.5 14.24 2
OBJECT_SIGN {@L}Q{@Y,^lu}A -46.449080 -23.422908 744.8 14.24 2
OBJECT_SIGN {@L}Q{@Y,^lu}B -46.449312 -23.423987 744.1 19.00 2
OBJECT_SIGN {@L}Q{@Y,^lu}B -46.448816 -23.423704 744.4 19.00 2
OBJECT_SIGN {@L}B{@Y,^r}Q -46.449881 -23.423735 744.0 286.89 2
OBJECT_SIGN {@L}B{@Y,^r}Q -46.450059 -23.423179 744.3 286.89 2
OBJECT_SIGN {@L}A{@Y,^r}Q -46.450293 -23.422404 744.8 286.89 2
OBJECT_SIGN {@L}A{@Y,^r}Q -46.450129 -23.422919 744.4 286.89 2
OBJECT_SIGN {@L}Q{@R}27R -46.448677 -23.424127 744.3 195.02 2
OBJECT_SIGN {@L}Q{@R}27R -46.449231 -23.424265 744.0 195.02 2
OBJECT_SIGN {@L}S{@Y}{^l}T|{^u}27 -46.473405 -23.436671 752.4 286.87 2
OBJECT_SIGN {@L}S{@Y}{^r}G|{^r}09R-27L -46.481582 -23.438848 751.4 107.34 2
OBJECT_SIGN {@L}T{@R}27L-09R -46.472699 -23.436097 751.7 14.85 2
OBJECT_SIGN {@L}U{@R}27L-09R -46.469826 -23.435294 750.7 15.43 2
OBJECT_SIGN {@R}09L{@L}G -46.483653 -23.435485 747.1 14.85 2
OBJECT_SIGN {@R}27L-09R{@L}G{@Y}09L{^u} -46.481870 -23.438574 751.0 14.85 2
OBJECT_SIGN {@R}27L-09R{@L}T -46.473065 -23.436193 751.8 14.85 2
OBJECT_SIGN {@R}27L-09R{@L}U -46.470246 -23.435418 750.9 19.11 2
OBJECT_SIGN {@R}27R-09L -46.467703 -23.431171 744.8 15.50 2
OBJECT_SIGN {@R}27R-09L -46.461833 -23.429566 742.8 15.50 2
OBJECT_SIGN {@R}27R-09L -46.461170 -23.429398 742.7 15.50 2
OBJECT_SIGN {@R}27R-09L -46.466928 -23.430973 744.5 15.50 2
OBJECT_SIGN {@Y}{^l}09{@Y}G{^l}{@L}A -46.483390 -23.431861 744.5 105.02 2
OBJECT_SIGN {@Y}{^l}27{^l}B{@L}H{@Y}{^r}B{^r}09 -46.481811 -23.431637 744.7 195.14 2
OBJECT_SIGN {@Y}{^l}27{^l}B{@L}H{@Y}{^r}B{^r}09 -46.481122 -23.431446 744.7 196.13 2
OBJECT_SIGN {@Y}{^l}27{^l}B{@L}I{@Y}{^r}B{^r}09 -46.477941 -23.430605 744.4 196.13 2
OBJECT_SIGN {@Y}{^l}27{^l}B{@L}J{@Y}{^r}B -46.475051 -23.429742 743.5 192.40 2
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}27L-09R{^u}09L{^u} -46.483828 -23.431298 743.9 196.31 2
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^r}|APRON2{^u} -46.484546 -23.432342 744.4 12.08 2
OBJECT_SIGN {@Y}{^l}A{@L}H{@Y}APRON3{^u}|A{^r} -46.481807 -23.431660 744.8 16.52 2
OBJECT_SIGN {@Y}{^l}A{@L}I{@Y}APRON4{^u}|A{^r} -46.478568 -23.430783 744.5 16.52 2
OBJECT_SIGN {@Y}{^l}A{@L}J{@Y}APRON5{^u} -46.475042 -23.429766 743.5 35.62 2
OBJECT_SIGN {@Y}{^l}A|{^l}27{@L}H{@Y}A{^r} -46.481313 -23.430626 744.0 196.13 2
OBJECT_SIGN {@Y}{^l}A|{^l}27{@L}I{@Y}A{^r} -46.478142 -23.429765 743.6 196.13 2
OBJECT_SIGN {@Y}{^l}B{@L}G{@Y}27L-09R{^u}09L{^u} -46.483962 -23.432204 744.5 196.31 2
OBJECT_SIGN {@Y}{^l}B{@L}H{@Y}APRON3{^u}|B{^r} -46.481410 -23.432725 745.8 17.61 2
OBJECT_SIGN {@Y}{^l}H{^l}APRON3{@L}A{@Y}{^u}27 -46.482375 -23.431114 744.2 285.93 2
OBJECT_SIGN {@Y}{^l}H{^l}APRON3{@L}B -46.482214 -23.431907 744.9 285.93 2
OBJECT_SIGN {@Y}{^l}I{^l}APRON4{@L}A{@Y}{^u}27 -46.479027 -23.430158 743.9 285.93 2
OBJECT_SIGN {@Y}{^l}I{^l}APRON4{@L}B{@Y}{^u}27 -46.478732 -23.430941 744.6 285.93 2
OBJECT_SIGN {@Y,^r}M{@L}A{@Y,^u}09L{@@,@L}A{@Y,^u}27R -46.467114 -23.426900 740.7 105.78 2
OBJECT_SIGN {@Y}N{^r,@L}A{@Y,^u}27R{@@,@L}A{@Y,^u}APRON{^u}09L -46.463513 -23.426545 740.6 285.93 2
OBJECT_SIGN {@Y}O{^r,@L}A{@Y,^u}27R{@@,@L}A{@Y,^u}APRON{^u}09L -46.461385 -23.425971 740.5 285.93 2
OBJECT_SIGN {@Y}N{^r,@L}A{@Y,^u}27R{@@,@L}A{@Y,^u}APRON{^u}09L -46.463638 -23.425992 740.3 285.93 2
OBJECT_SIGN {@Y,^l}M{@L}A{@Y,^u}27R{@@,@L}A{@Y,^u}APRON{^u}09L -46.468599 -23.427303 741.0 285.93 2
OBJECT_SIGN {@Y,^l}K{^l}APRON6{@L}A{@Y,^u}27R -46.472349 -23.428333 742.0 285.93 2
OBJECT_SIGN {@Y,^l}J{^l}APRON5{@L}A{@Y,^u}27R{@@,@L}A{@Y,^u}09L -46.475827 -23.429298 743.1 285.93 2
OBJECT_SIGN {@Y}{^l}J{^l}APRON5{@L}B{@Y}{^u}27 -46.475572 -23.430083 743.9 285.93 2
OBJECT_SIGN {@Y}{^l}O -46.460017 -23.431159 744.7 286.01 2
OBJECT_SIGN {@Y}{^l}S|{^l}09 -46.473335 -23.437112 753.1 15.17 2
OBJECT_SIGN {@Y}{^lu}B -46.473720 -23.430412 744.2 68.39 2
OBJECT_SIGN {@Y}{^lu}BB -46.471110 -23.434161 749.0 286.87 2
OBJECT_SIGN {@Y}{^lu}CC -46.464968 -23.432498 746.5 286.01 2
OBJECT_SIGN {@Y}{^r}S|{^r}27 -46.471671 -23.436690 752.7 15.17 2
OBJECT_SIGN {@Y}09L{^l}{@Y}G{^l}{@L}B -46.483132 -23.432739 745.2 105.02 2
OBJECT_SIGN {@Y}09L{^u}{@L}G{@R}27L-09R -46.482580 -23.438763 750.6 14.85 2
OBJECT_SIGN {@Y}B{^l}{@L}L -46.468328 -23.428966 742.4 16.47 2
OBJECT_SIGN {@Y}B{^l}{@L}N -46.462513 -23.427397 741.0 16.47 2
OBJECT_SIGN {@Y}B{^l}{@L}O -46.460766 -23.426939 740.9 16.47 2
OBJECT_SIGN {@Y}B{^l}{@L}P -46.451147 -23.424369 743.2 17.15 2
OBJECT_SIGN {@Y}CC{^r} -46.462430 -23.428970 742.2 287.46 2
OBJECT_SIGN {@Y,^lu}FF -46.457603 -23.426890 741.4 289.71 2
OBJECT_SIGN {@Y}DD{^ru} -46.469924 -23.430205 743.8 105.86 2
OBJECT_SIGN {@Y}E{^r} -46.486734 -23.438335 746.3 105.89 2
OBJECT_SIGN {@Y}F{^l}09R{^u} -46.485659 -23.436292 746.1 105.89 2
OBJECT_SIGN {@Y}F{^r} -46.485575 -23.438086 747.4 105.89 2
OBJECT_SIGN {@Y}G{^l} -46.483532 -23.437491 748.8 284.79 2
OBJECT_SIGN {@Y}G{^l}|09{^l} -46.483639 -23.430890 743.7 101.75 2
OBJECT_SIGN {@Y}G{^r} -46.481648 -23.436997 749.6 105.89 2
OBJECT_SIGN {@Y}G{^r} -46.482712 -23.433650 746.1 105.89 2
OBJECT_SIGN {@Y}H{^l} -46.481685 -23.433369 746.3 285.53 2
OBJECT_SIGN {@Y}H{^l}|09{^u}{@L}A -46.480723 -23.431177 744.6 104.44 2
OBJECT_SIGN {@Y}H{^l}|G{^u} -46.480923 -23.430354 743.9 110.12 2
OBJECT_SIGN {@Y}H{^r} -46.482338 -23.430770 744.0 276.21 2
OBJECT_SIGN {@Y}H{^r} -46.479869 -23.432883 746.3 105.89 2
OBJECT_SIGN {@Y}I{^l} -46.477869 -23.429515 743.3 110.12 2
OBJECT_SIGN {@Y}I{^l}|09{^u}{@L}A -46.477642 -23.430325 744.1 104.44 2
OBJECT_SIGN {@Y}I{^r} -46.479211 -23.429902 743.6 284.51 2
OBJECT_SIGN {@Y}J{^r} -46.475707 -23.428946 742.8 284.51 2
OBJECT_SIGN {@Y}L{^l} -46.468441 -23.429801 743.2 287.52 2
OBJECT_SIGN {@Y}L{^r} -46.466969 -23.429406 742.7 106.44 2
OBJECT_SIGN {@Y}N{^l} -46.462663 -23.428243 741.6 283.81 2
OBJECT_SIGN {@Y}N{^r} -46.461223 -23.427845 741.4 103.82 2
OBJECT_SIGN {@Y}O{^l} -46.460790 -23.427729 741.4 287.46 2
OBJECT_SIGN {@Y}O{^r} -46.460561 -23.428467 741.9 287.46 2
OBJECT_SIGN {@Y}O{^r} -46.459494 -23.427394 741.3 107.46 2
OBJECT_SIGN {@Y}P{^l} -46.451279 -23.425148 743.0 284.47 2
OBJECT_SIGN {@Y}P{^r} -46.450143 -23.424839 743.5 106.56 2
OBJECT_SIGN {@Y}Q{^l} -46.449452 -23.424651 743.8 284.47 2
OBJECT_SIGN {@Y}Q{^u,@L}A{@Y}P{^r} -46.452185 -23.422904 743.8 288.34 2
OBJECT_SIGN {@Y}Q{^u,@L}A{@Y}P{^r} -46.452029 -23.423405 743.4 288.34 2
OBJECT_SIGN {@Y}Q{^u,@L}B{@Y,^l}P{^r} -46.451740 -23.424221 743.1 288.34 2
OBJECT_SIGN {@Y}Q{^u,@L}B{@Y,^l}P{^r} -46.451937 -23.423713 743.3 288.34 2
OBJECT SDGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.485891 -23.454666 774.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.485384 -23.455147 -9999.0 0.00
OBJECT SIGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.443951 -23.446128 797.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.443538 -23.445620 -9999.0 0.00
OBJECT SILO.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.415193 -23.471289 754.8 0.00
OBJECT SILV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.483219 -23.470759 731.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.483644 -23.471034 -9999.0 0.00
OBJECT SIOX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.405422 -23.429031 758.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.405561 -23.428533 -9999.0 0.00
OBJECT SITK.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.438487 -23.487626 742.4 0.00
OBJECT SJIP.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.376811 -23.419854 766.5 0.00
OBJECT SNDM.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.434669 -23.439790 760.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.435144 -23.439349 -9999.0 0.00
OBJECT SNHV.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.408411 -23.388451 806.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.408914 -23.388425 -9999.0 0.00
OBJECT SNKG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.308594 -23.383511 806.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.308136 -23.383693 -9999.0 0.00
OBJECT SSUN.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.447025 -23.470108 756.7 0.00
OBJECT SSUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.330640 -23.408433 812.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.331234 -23.408390 -9999.0 0.00
