OBJECT_BASE 2150328.btg
OBJECT SDUX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.907678 -27.106955 75.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.907923 -27.107366 -9999.0 0.00
OBJECT SIIV.btg
OBJECT_SHARED Models/Airport/windsock.xml -48.915154 -27.089331 34.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.915704 -27.089539 -9999.0 0.00
OBJECT SIKB.btg
OBJECT_SHARED Models/Airport/windsock.xml -48.925381 -27.082701 39.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.925296 -27.082188 -9999.0 0.00
OBJECT SWJA.btg
