OBJECT_BASE 2150289.btg
OBJECT SBFL.btg
OBJECT_SIGN {@R}_32_{@L}J -48.530729 -27.677727 2.6 328.22 3
OBJECT_SIGN {@L}J{@R}_32_ -48.531176 -27.677484 2.7 328.22 3
OBJECT_SIGN {@L}G{@R}14-32 -48.545479 -27.669783 5.8 330.65 3
OBJECT_SIGN {@R}14-32{@L}G -48.545007 -27.670034 5.8 326.67 3
OBJECT_SIGN {@L}D{@R}03-21 -48.551814 -27.667563 5.4 65.35 3
OBJECT_SIGN {@R}03-21{@L}D -48.551576 -27.667194 5.2 59.05 3
OBJECT_SIGN {@R}_14_{@L}F -48.551064 -27.666659 5.0 12.77 3
OBJECT_SIGN {@L}F{@R}_14_ -48.551543 -27.666765 5.0 13.15 3
OBJECT_SIGN {@Y,^l}MIL -48.553477 -27.670959 7.0 349.98 3
OBJECT_SIGN {@Y}MIL{^r} -48.553300 -27.670053 6.5 167.91 3
OBJECT_SIGN {@R}03-21 -48.551154 -27.665383 4.6 61.07 3
OBJECT_SIGN {@Y}_J{^r}_ -48.531933 -27.676495 2.9 238.62 3
OBJECT_SIGN {@Y}_G{^r}_ -48.545615 -27.669117 5.6 238.62 3
OBJECT_SIGN {@Y}_{^l}G{^r}_ -48.546428 -27.669928 5.9 238.55 3
OBJECT_SIGN {@Y}_H{^r}_ -48.543448 -27.671566 5.8 238.15 3
OBJECT_SIGN {@Y}_{^l}D{^r}_ -48.545673 -27.671127 6.1 327.50 3
OBJECT_SIGN {@Y}_{^l}14-32{^r}_ -48.542972 -27.671830 5.7 327.50 3
OBJECT_SIGN {@Y}_{^l}D{^r}_ -48.543218 -27.672477 5.9 327.50 3
OBJECT_SIGN {@Y}_{^l}H_ -48.542444 -27.672115 5.6 58.08 3
OBJECT_SIGN {@Y}_{^l}G{^r}_ -48.544554 -27.670912 5.9 58.08 3
OBJECT_SIGN {@Y}_{^l}G_ -48.544304 -27.669828 5.6 58.12 3
OBJECT_SIGN {@Y}_{^l}B_ -48.548702 -27.666675 5.1 238.93 3
OBJECT_SIGN {@Y}_B{^r}_ -48.547713 -27.667202 5.2 58.12 3
OBJECT_SIGN {@Y,^l}RWY14 -48.552112 -27.664929 4.4 168.31 3
OBJECT_SIGN {@Y,^l}D -48.552444 -27.666225 4.8 172.35 3
OBJECT_SIGN {@Y,^l}D -48.551732 -27.666143 4.8 172.35 3
OBJECT_SIGN {@Y}RWY14{^r} -48.551789 -27.666366 4.9 352.12 3
OBJECT_SIGN {@Y,^l}RWY14 -48.551485 -27.665051 4.5 168.31 3
OBJECT_SIGN {@R}03-21 -48.554019 -27.670740 6.9 286.38 3
OBJECT_SIGN {@R}03-21 -48.554091 -27.670513 6.8 286.38 3
OBJECT_SIGN {@Y}_{^lu}A_ -48.549644 -27.663743 4.3 49.99 3
OBJECT_SIGN {@Y,^u}APRON2|B{^r} -48.547448 -27.665158 4.7 232.13 3
OBJECT_SIGN {@Y,^l}B|A{^u} -48.546742 -27.665477 4.8 57.53 3
OBJECT_SIGN {@L}B{@Y,^l}APRON3 -48.547448 -27.665306 4.7 328.68 3
OBJECT_SIGN {@Y}APRON2{^r,@L}B -48.547027 -27.665540 4.8 328.68 3
OBJECT_SIGN {@L}B{@R}32-14 -48.547618 -27.666424 5.0 150.66 3
OBJECT_SIGN {@Y,^l}HELI{@L}A{@Y}CARGO{^ru} -48.550857 -27.664004 4.2 290.32 3
OBJECT_SIGN {@Y,^l}HELI{@L}A{@Y}CARGO{^ru} -48.549992 -27.663654 4.2 290.32 3
OBJECT_SIGN {@L}A{@R}21 -48.550646 -27.663943 4.2 108.74 3
OBJECT_SIGN {@R}21{@L}A -48.550802 -27.663524 4.2 95.23 3
