OBJECT_BASE 2216123.btg
OBJECT SDIQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -44.194979 -23.048242 38.1 0.00
OBJECT SDNX.btg
OBJECT_SHARED Models/Airport/windsock.xml -44.210478 -23.043322 52.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.210822 -23.043781 -9999.0 0.00
OBJECT SDWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -44.194579 -23.041005 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.194631 -23.040552 -9999.0 0.00
OBJECT SDYD.btg
OBJECT_SHARED Models/Airport/windsock.xml -44.197074 -23.040155 5.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.197558 -23.040292 -9999.0 0.00
OBJECT SJSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -44.031644 -23.006863 23.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.031104 -23.007078 -9999.0 0.00
OBJECT SJWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -44.201843 -23.034255 107.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.201895 -23.034793 -9999.0 0.00
OBJECT SJXO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -44.153292 -23.038438 18.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.153654 -23.038129 -9999.0 0.00
OBJECT SJXT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -44.192722 -23.121300 8.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.192146 -23.121427 -9999.0 0.00
