OBJECT_BASE 2248899.btg
OBJECT SBCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.078179 -22.923808 5.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -42.078756 -22.923931 5.4 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -42.076835 -22.924231 5.7 16.62 3
OBJECT_SIGN {no-entry,hazard,no-entry} -42.076721 -22.924580 5.7 194.33 3
OBJECT_SIGN {no-entry,hazard,no-entry} -42.077118 -22.923185 5.7 194.33 3
OBJECT_SIGN {no-entry,hazard,no-entry} -42.077334 -22.923240 5.6 194.33 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y}B{^u}|A{^u} -42.076475 -22.924478 5.7 281.97 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y}B{^u}|A{^u} -42.076543 -22.924229 5.7 281.97 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y}RWY10{^u} -42.080756 -22.924882 4.9 284.29 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y,^l}RAMP{^r} -42.079538 -22.923713 5.2 11.52 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y,^l}RAMP{^r} -42.080085 -22.923836 5.0 13.62 3
OBJECT_SIGN {@L}A{@R}RWY10{@@,@L}A{@Y}RAMP{^u} -42.083234 -22.924476 4.0 10.26 3
OBJECT_SIGN {@L}A{@R}RWY10{@@,@L}A{@Y}RAMP{^u} -42.083794 -22.924578 3.8 12.26 3
