OBJECT_BASE 2281837.btg
OBJECT SBVT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.294060 -20.261908 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.283730 -20.249311 0.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.284794 -20.252959 0.5 0.00
OBJECT_SIGN {@L}D{@R}05-23{@@,@L}D{@Y,^u}HELI -40.286434 -20.255868 0.7 238.30 3
OBJECT_SIGN {@L}D{@R}05-23{@@,@L}D{@Y,^u}HELI -40.286499 -20.255964 0.7 238.30 3
OBJECT_SIGN {@L}C{@R}05-23{@@,@L}C{@Y,^l}A -40.287368 -20.257231 0.8 238.92 3
OBJECT_SIGN {@L}C{@R}05-23{@@,@L}C{@Y,^l}A -40.287524 -20.257463 0.8 240.02 3
OBJECT_SIGN {@L}A{@Y,^r}C{@@,@L}A{@Y,^u}B -40.288199 -20.257634 0.9 329.04 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y,^u}C -40.289260 -20.259244 0.8 146.31 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B{@Y,^l}A{^r} -40.289150 -20.259919 0.7 236.98 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B{@Y,^l}A{^r} -40.289301 -20.260149 0.7 236.98 3
OBJECT_SIGN {@L}A{@Y,^r}B{@@,@L}A{@Y,^u}RWY05 -40.290155 -20.260539 0.7 328.45 3
OBJECT_SIGN {@L}A{@Y,^r}B{@@,@L}A{@Y,^u}RWY05 -40.290461 -20.260391 0.7 328.45 3
OBJECT_SIGN {@L}A{@R}RWY05{@@,@L}A{@Y,^u}RAMP -40.291580 -20.263297 0.5 191.66 3
OBJECT_SIGN {@L}A{@R}RWY05{@@,@L}A{@Y,^u}RAMP -40.291299 -20.263234 0.5 191.66 3
OBJECT SIHC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.312373 -20.293191 15.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.312537 -20.292701 -9999.0 0.00
OBJECT SJIH.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.353111 -20.327269 -1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.352613 -20.326782 -9999.0 0.00
OBJECT SNWY.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.352319 -20.321051 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.352197 -20.320545 -9999.0 0.00
OBJECT SWYZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.269200 -20.326714 6.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.269878 -20.326444 -9999.0 0.00
