OBJECT_BASE 2133843.btg
OBJECT SBJA.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.052884 -28.667993 35.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -49.066703 -28.682690 35.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.065354 -28.679326 35.2 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -49.061376 -28.676316 35.1 56.75 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.061246 -28.676131 35.1 56.75 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.062954 -28.675378 35.0 56.75 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.062823 -28.675193 35.0 56.75 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.062238 -28.675528 35.1 237.63 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.062392 -28.675724 35.1 237.63 3
OBJECT_SIGN {@L}A{@Y}23-05{^u,@@,@L}A{@Y}RAMP{^u}|C{^r} -49.063387 -28.677350 35.0 238.49 3
OBJECT_SIGN {@L}A{@Y}23-05{^u,@@,@L}A{@Y}RAMP{^u}|C{^r} -49.063602 -28.677630 35.0 238.49 3
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A{@Y}RAMP -49.064438 -28.677116 35.1 234.92 3
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A{@Y}RAMP -49.064264 -28.676840 35.0 234.92 3
OBJECT_SIGN {@L}C{@Y}B{^u,@@,@L}C{@Y,^l}A{^r} -49.063682 -28.676596 35.0 325.26 3
OBJECT_SIGN {@L}C{@Y}B{^u,@@,@L}C{@Y,^l}A{^r} -49.063392 -28.676753 35.0 325.26 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C{@Y}A{^u} -49.059584 -28.671748 35.3 325.26 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C{@Y}A{^u} -49.059847 -28.671604 35.2 325.26 3
OBJECT_SIGN {@L}B{@R}23-05{@@,@L}B{@Y,^l}C -49.057824 -28.671515 35.5 237.40 3
OBJECT_SIGN {@L}B{@R}23-05{@@,@L}B{@Y,^l}C -49.058110 -28.671897 35.5 237.40 3
OBJECT_SIGN {@L}A{@R}23-05{@@,@L}A{@Y}RAMP{^u} -49.062631 -28.677767 34.9 237.40 3
OBJECT_SIGN {@L}A{@R}23-05{@@,@L}A{@Y}RAMP{^u} -49.062867 -28.678086 34.9 237.40 3
