OBJECT_BASE 2232523.btg
OBJECT SBGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.261346 -22.815462 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.219522 -22.793950 10.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.236459 -22.798297 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.251786 -22.801945 4.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.232119 -22.807277 13.4 0.00
OBJECT_SIGN {@L}S{@Y,^lu}N{^rd,@@,@L}S{@Y,^lu}M{^rd} -43.249318 -22.803539 6.3 79.71 3
OBJECT_SIGN {@L}S{@Y,^lu}N{^rd,@@,@L}S{@Y,^lu}M{^rd} -43.249019 -22.803259 6.3 79.71 3
OBJECT_SIGN {@L}T{@Y,^ld}N{^ru,@@,@L}T{@Y,^ld}M{^ru} -43.245408 -22.802272 7.3 322.94 3
OBJECT_SIGN {@L}T{@Y,^ld}N{^ru,@@,@L}T{@Y,^ld}M{^ru} -43.245112 -22.802332 7.5 322.94 3
OBJECT_SIGN {@L}U{@Y,^l}N{^r,@@,@L}U{@Y,^l}M{^r} -43.238463 -22.800498 9.4 15.25 3
OBJECT_SIGN {@L}U{@Y,^l}N{^r,@@,@L}U{@Y,^l}M{^r} -43.238149 -22.800413 9.5 15.25 3
OBJECT_SIGN {@L}V{@Y,^u}HANGAR{@@,@L}V{@Y,^l}M{^r} -43.232620 -22.800153 11.7 195.71 3
OBJECT_SIGN {@L}V{@Y,^u}HANGAR{@@,@L}V{@Y,^l}M{^r} -43.233061 -22.800254 11.5 195.71 3
OBJECT_SIGN {@L}V{@Y,^l}N{^r,@@,@L}V{@Y,^l}M{^r} -43.233466 -22.799214 10.8 15.25 3
OBJECT_SIGN {@L}V{@Y,^l}N{^r,@@,@L}V{@Y,^l}M{^r} -43.232842 -22.799061 11.0 15.25 3
OBJECT_SIGN {@L}W{@Y,^l}N{^r,@@,@L}W{@Y,^l}M{^r} -43.231001 -22.798571 11.5 15.25 3
OBJECT_SIGN {@L}W{@Y,^l}N{^r,@@,@L}W{@Y,^l}M{^r} -43.230490 -22.798440 11.6 15.25 3
OBJECT_SIGN {@L}DD{@Y,^ru}N{^ld,@@,@L}DD{@Y,^u}10-28 -43.233595 -22.798236 10.2 124.72 3
OBJECT_SIGN {@L}DD{@Y,^ru}N{^ld,@@,@L}DD{@Y,^u}10-28 -43.233758 -22.798061 10.1 124.72 3
OBJECT_SIGN {@L}DD{@R}RWY10-28{@@,@L}DD{@Y,^lu}CC{^rd}|{^u}N -43.231037 -22.796172 9.8 322.13 3
OBJECT_SIGN {@L}DD{@R}RWY10-28{@@,@L}DD{@Y,^lu}CC{^rd}|{^u}N -43.230761 -22.796343 10.0 322.13 3
OBJECT_SIGN {@L}CC{@Y,^l}N{^r,@@,@L}CC{@Y,^u}10-28 -43.229783 -22.797138 11.0 198.43 3
OBJECT_SIGN {@L}CC{@Y,^l}N{^r,@@,@L}CC{@Y,^u}10-28 -43.229541 -22.797075 11.1 198.43 3
OBJECT_SIGN {@L}CC{@R}RWY10-28{@@,@L}CC{@Y,^lu}DD{^rd}|{^u}N -43.232542 -22.796760 9.7 83.45 3
OBJECT_SIGN {@L}CC{@R}RWY10-28{@@,@L}CC{@Y,^lu}DD{^rd}|{^u}N -43.232452 -22.796519 9.5 83.45 3
OBJECT_SIGN {@L}BB{@Y,^ru}N{^ld,@@,@L}BB{@Y,^u}10-28 -43.242276 -22.800423 7.8 124.72 3
OBJECT_SIGN {@L}BB{@Y,^ru}N{^ld,@@,@L}BB{@Y,^u}10-28 -43.242479 -22.800202 7.6 124.72 3
OBJECT_SIGN {@L}BB{@R}RWY10-28{@@,@L}BB{@Y,^lu}AA{^rd}|{^u}N|{^u}M -43.239543 -22.798629 8.0 305.84 3
OBJECT_SIGN {@L}BB{@R}RWY10-28{@@,@L}BB{@Y,^lu}AA{^rd}|{^u}N|{^u}M -43.239774 -22.798449 7.8 305.84 3
OBJECT_SIGN {@L}AA{@Y,^l}N{^r}|{^u}U{@@,@L}AA{@Y,^u}10-28 -43.238291 -22.799359 8.9 198.43 3
OBJECT_SIGN {@L}AA{@Y,^l}N{^r}|{^u}U{@@,@L}AA{@Y,^u}10-28 -43.238527 -22.799420 8.9 198.43 3
OBJECT_SIGN {@L}AA{@R}RWY10-28{@@,@L}AA{@Y,^lu}BB{^rd}|{^u}N|{^u}M -43.241353 -22.799017 7.5 81.90 3
OBJECT_SIGN {@L}AA{@R}RWY10-28{@@,@L}AA{@Y,^lu}BB{^rd}|{^u}N|{^u}M -43.241310 -22.798853 7.4 81.70 3
OBJECT_SIGN {@L}P{@R}RWY10{@@,@L}P{@Y,^l}R|{^lu}Q -43.254903 -22.802585 4.1 348.66 3
OBJECT_SIGN {@L}P{@R}RWY10{@@,@L}P{@Y,^l}R|{^lu}Q -43.255302 -22.802397 3.9 326.36 3
OBJECT_SIGN {@L}P{@Y,^lu}PN{@@,@L}P{@Y,^u}RWY10 -43.256284 -22.804273 4.1 203.59 3
OBJECT_SIGN {@L}P{@Y,^lu}PN{@@,@L}P{@Y,^u}RWY10 -43.256516 -22.804364 4.0 203.59 3
OBJECT_SIGN {@L}R{@Y,^u}RWY10{@@,@L}R{@Y,^l}N{^r} -43.253491 -22.803389 4.8 62.92 3
OBJECT_SIGN {@L}R{@Y,^u}RWY10{@@,@L}R{@Y,^l}N{^r} -43.253650 -22.803642 4.8 62.92 3
OBJECT_SIGN {@L}R{@R}RWY10{@@,@L}R{@Y,^u}N -43.254752 -22.802735 4.2 64.17 3
OBJECT_SIGN {@L}R{@R}RWY10{@@,@L}R{@Y,^u}N -43.254880 -22.802979 4.2 64.17 3
OBJECT_SIGN {@L}Q{@Y,^u}RWY10{@@,@L}Q{@Y,^l}N{^r} -43.254607 -22.804064 4.6 32.01 3
OBJECT_SIGN {@L}Q{@Y,^u}RWY10{@@,@L}Q{@Y,^l}N{^r} -43.254896 -22.804232 4.5 32.01 3
OBJECT_SIGN {@L}Q{@R}RWY10{@@,@L}Q{@Y,^u}N|{^u}M -43.255201 -22.803298 4.2 34.84 3
OBJECT_SIGN {@L}Q{@R}RWY10{@@,@L}Q{@Y,^u}N|{^u}M -43.255439 -22.803457 4.1 34.84 3
OBJECT_SIGN {@L}P{@R}RWY10{@@,@L}P{@Y,^u}N|{^u}M -43.255855 -22.803481 4.0 321.34 3
OBJECT_SIGN {@L}P{@R}RWY10{@@,@L}P{@Y,^u}N|{^u}M -43.256054 -22.803332 3.9 321.34 3
OBJECT_SIGN {@L}P{@Y,^u}RWY10{@@,@L}P{@Y,^l}N{^r} -43.255656 -22.805087 4.4 32.01 3
OBJECT_SIGN {@L}P{@Y,^u}RWY10{@@,@L}P{@Y,^l}N{^r} -43.255921 -22.805214 4.4 32.01 3
OBJECT_SIGN {@L}PN{@@}PN -43.255451 -22.804610 4.4 72.18 3
OBJECT_SIGN {@L}PN{@@}PN -43.255385 -22.804890 4.5 72.18 3
OBJECT_SIGN {@L}Q{@Y,^l}N{^r,@@,@L}Q{@Y,^l}M{^r} -43.253793 -22.804984 5.1 29.76 3
OBJECT_SIGN {@L}Q{@Y,^l}N{^r,@@,@L}Q{@Y,^l}M{^r} -43.254265 -22.805326 5.0 48.59 3
OBJECT_SIGN {@L}Q{@Y,^u}RWY10{@@,@L}Q -43.253840 -22.804879 5.0 25.90 3
OBJECT_SIGN {@L}Q{@Y,^u}RWY10{@@,@L}Q -43.254341 -22.805251 4.9 44.28 3
OBJECT_SIGN {@L}P{@Y,^u}RWY10{@@,@L}P -43.254806 -22.805735 4.9 51.55 3
OBJECT_SIGN {@L}P{@Y,^u}RWY10{@@,@L}P -43.255037 -22.805982 4.8 51.55 3
OBJECT_SIGN {@L}P{@Y,^l}N{^r,@@,@L}P{@Y,^l}M{^r} -43.254983 -22.806027 4.9 55.01 3
OBJECT_SIGN {@L}P{@Y,^l}N{^r,@@,@L}P{@Y,^l}M{^r} -43.254756 -22.805779 4.9 55.01 3
OBJECT_SIGN {@L}N{@Y,^l}P{^r}|{^l}RWY10{@@,@L}N{@Y,^u}L1|{^u}K|{^u}B -43.255901 -22.805889 4.5 326.56 3
OBJECT_SIGN {@L}N{@Y,^l}P{^r}|{^l}RWY10{@@,@L}N{@Y,^u}L1|{^u}K|{^u}B -43.255586 -22.806079 4.7 326.56 3
OBJECT_SIGN {@L}N{@Y,^l}P{^r}|{^r}RWY10{@@,@L}N{@Y,^ld}PN|{^lu}Q{^r} -43.254876 -22.805334 4.8 144.40 3
OBJECT_SIGN {@L}N{@Y,^l}P{^r}|{^r}RWY10{@@,@L}N{@Y,^ld}PN|{^lu}Q{^r} -43.255225 -22.805212 4.6 144.40 3
OBJECT_SIGN {@L}N{@Y,^l}Q{^r}|{^l}RWY10{@@,@L}N{@Y,^u}RWY28 -43.254642 -22.805157 4.8 292.36 3
OBJECT_SIGN {@L}N{@Y,^l}Q{^r}|{^l}RWY10{@@,@L}N{@Y,^u}RWY28 -43.254868 -22.804663 4.6 315.37 3
OBJECT_SIGN {@L}N{@Y,^l}Q{^r}|{^r}RWY10{@@,@L}N{@Y,^u}RWY28 -43.253780 -22.804568 5.0 119.49 3
OBJECT_SIGN {@L}N{@Y,^l}Q{^r}|{^r}RWY10{@@,@L}N{@Y,^u}RWY28 -43.254166 -22.804203 4.8 114.46 3
OBJECT_SIGN {@L}N{@Y,^ld}R|{^ld}RWY10{@@,@L}N{@Y,^u}L1|{^u}K -43.253285 -22.804302 5.1 290.67 3
OBJECT_SIGN {@L}N{@Y,^ld}R|{^ld}RWY10{@@,@L}N{@Y,^u}L1|{^u}K -43.253480 -22.803947 4.9 290.67 3
OBJECT_SIGN {@L}N{@Y,^ru}R|{^ru}RWY10{@@,@L}N{@Y,^u}RWY28 -43.252389 -22.803379 5.1 104.90 3
OBJECT_SIGN {@L}N{@Y,^ru}R|{^ru}RWY10{@@,@L}N{@Y,^u}RWY28 -43.252255 -22.803765 5.3 110.56 3
OBJECT_SIGN {@L}N{@Y,^ru}S{@@,@L}N{@Y,^u}L1|{^u}K -43.251344 -22.803105 5.4 286.06 3
OBJECT_SIGN {@L}N{@Y,^ru}S{@@,@L}N{@Y,^u}L1|{^u}K -43.251216 -22.803479 5.6 286.06 3
OBJECT_SIGN {@L}N{@Y,^ld}S{@@,@L}N{@Y,^u}RWY28 -43.249456 -22.802630 6.0 107.41 3
OBJECT_SIGN {@L}N{@Y,^ld}S{@@,@L}N{@Y,^u}RWY28 -43.249379 -22.802859 6.1 103.32 3
OBJECT_SIGN {@L}N{@Y,^rd}T{@@,@L}N{@Y,^u}RWY10 -43.245734 -22.801667 7.0 285.95 3
OBJECT_SIGN {@L}N{@Y,^rd}T{@@,@L}N{@Y,^u}RWY10 -43.245655 -22.801906 7.1 285.95 3
OBJECT_SIGN {@L}N{@Y,^lu}BB{@@,@L}N{@Y,^lu}T -43.244173 -22.801270 7.4 285.78 3
OBJECT_SIGN {@L}N{@Y,^lu}BB{@@,@L}N{@Y,^lu}T -43.244087 -22.801509 7.6 285.78 3
OBJECT_SIGN {@L}N{@Y,^rd}BB{@@,@L}N{@Y,^u}RWY28 -43.242747 -22.801167 8.0 105.85 3
OBJECT_SIGN {@L}N{@Y,^rd}BB{@@,@L}N{@Y,^u}RWY28 -43.242824 -22.800948 7.8 105.85 3
OBJECT_SIGN {@L}N{@Y,^l}AA|{^r}U{@@,@L}N{@Y,^u}L1|{^u}K -43.238910 -22.799916 8.9 286.50 3
OBJECT_SIGN {@L}N{@Y,^l}AA|{^r}U{@@,@L}N{@Y,^u}L1|{^u}K -43.238832 -22.800146 9.1 286.50 3
OBJECT_SIGN {@L}N{@Y,^l}U{@@,@L}N{@Y,^u}Z -43.237966 -22.799665 9.2 105.20 3
OBJECT_SIGN {@L}N{@Y,^l}U{@@,@L}N{@Y,^u}Z -43.237888 -22.799929 9.4 105.20 3
OBJECT_SIGN {@L}N{@Y,^r}AA{@@,@L}N{@Y,^u}RWY28 -43.237810 -22.799905 9.4 107.40 3
OBJECT_SIGN {@L}N{@Y,^r}AA{@@,@L}N{@Y,^u}RWY28 -43.237886 -22.799643 9.2 107.40 3
OBJECT_SIGN {@L}N{@Y,^lu}DD{@@,@L}N{@Y,^u}L1|{^u}K -43.235175 -22.798943 10.0 289.43 3
OBJECT_SIGN {@L}N{@Y,^lu}DD{@@,@L}N{@Y,^u}L1|{^u}K -43.235099 -22.799181 10.2 284.76 3
OBJECT_SIGN {@L}N{@Y,^r}V{@@,@L}N{@Y,^rd}DD -43.233963 -22.798637 10.3 286.61 3
OBJECT_SIGN {@L}N{@Y,^r}V{@@,@L}N{@Y,^rd}DD -43.233888 -22.798864 10.5 286.61 3
OBJECT_SIGN {@L}N{@Y,^l}V{@@,@L}N{@Y,^u}RWY28 -43.232740 -22.798314 10.6 104.04 3
OBJECT_SIGN {@L}N{@Y,^l}V{@@,@L}N{@Y,^u}RWY28 -43.232665 -22.798571 10.8 106.09 3
OBJECT_SIGN {@L}N{@Y,^l}CC{@@,@L}N{@Y,^u}L1|{^u}K -43.230037 -22.797625 11.3 286.94 3
OBJECT_SIGN {@L}N{@Y,^l}CC{@@,@L}N{@Y,^u}L1|{^u}K -43.229945 -22.797867 11.5 286.94 3
OBJECT_SIGN {@L}N{@Y,^r}CC{@@,@L}N{@Y,^u}Z -43.228916 -22.797599 11.7 107.40 3
OBJECT_SIGN {@L}N{@Y,^r}CC{@@,@L}N{@Y,^u}Z -43.229001 -22.797359 11.5 107.40 3
OBJECT_SIGN {@L}N{@Y,^r}L7{@@,@L}N{@Y,^u}L1|{^u}K -43.227209 -22.796897 11.8 287.97 3
OBJECT_SIGN {@L}N{@Y,^r}L7{@@,@L}N{@Y,^u}L1|{^u}K -43.227137 -22.797144 12.0 287.97 3
OBJECT_SIGN {@L}N{@Y,^l}L7{@@,@L}N{@Y,^u}Z|RWY28 -43.225769 -22.796526 12.0 107.40 3
OBJECT_SIGN {@L}N{@Y,^l}L7{@@,@L}N{@Y,^u}Z|RWY28 -43.225686 -22.796775 12.2 107.40 3
OBJECT_SIGN {@L}N{@Y,^lu}Z|{^u}N{@@,@L}N{@Y,^u}RWY10 -43.220268 -22.795111 12.0 291.16 3
OBJECT_SIGN {@L}N{@Y,^lu}Z|{^u}N{@@,@L}N{@Y,^u}RWY10 -43.220199 -22.795368 12.3 283.20 3
OBJECT_SIGN {@L}N{@Y,^ld}Z{@@,@L}N -43.217347 -22.793570 9.9 12.68 3
OBJECT_SIGN {@L}N{@Y,^ld}Z{@@,@L}N -43.217656 -22.793647 10.0 21.92 3
OBJECT_SIGN {@L}N{@Y,^u}RWY28{@@,@L}N{@Y,^r}RWY10 -43.217213 -22.793974 10.6 15.26 3
OBJECT_SIGN {@L}N{@Y,^u}RWY28{@@,@L}N{@Y,^r}RWY10 -43.217550 -22.794050 10.7 15.26 3
OBJECT_SIGN {@L}N{@Y,^l}RWY28{@@,@L}N{@Y,^rd}Z -43.218074 -22.794825 12.0 286.43 3
OBJECT_SIGN {@L}N{@Y,^l}RWY28{@@,@L}N{@Y,^rd}Z -43.218157 -22.794574 11.6 286.43 3
OBJECT_SIGN {@L}N{@R}RWY28{@@,@L}N{@Y,^ru}Z|{^u}N -43.217587 -22.792731 8.3 18.35 3
OBJECT_SIGN {@L}N{@R}RWY28{@@,@L}N{@Y,^ru}Z|{^u}N -43.218022 -22.792852 8.5 20.72 3
OBJECT_SIGN {@L}Z{@Y,^lu}RWY28{@@,@L}Z{@Y,^ru}N -43.218356 -22.794012 10.6 327.17 3
OBJECT_SIGN {@L}Z{@Y,^lu}RWY28{@@,@L}Z{@Y,^ru}N -43.218631 -22.793870 10.4 327.17 3
OBJECT_SIGN {@L}L7{@Y,^l}N{^r}|{^l}RWY10|{^r}RWY28{@@,@L}L7{@Y,^r}M|{^u}MAINTENANCE -43.226056 -22.797268 12.5 18.68 3
OBJECT_SIGN {@L}L7{@Y,^l}N{^r}|{^l}RWY10|{^r}RWY28{@@,@L}L7{@Y,^r}M|{^u}MAINTENANCE -43.226544 -22.797394 12.4 18.68 3
OBJECT_SIGN {@L}L7{@Y,^l}M|{^u}N|{^u}RWY28{@@,@L}L7{@Y,^u}MAINTENANCE -43.225747 -22.798328 13.4 14.04 3
OBJECT_SIGN {@L}L7{@Y,^l}M|{^u}N|{^u}RWY28{@@,@L}L7{@Y,^u}MAINTENANCE -43.226145 -22.798416 13.3 14.04 3
OBJECT_SIGN {@L}M{@Y,^l}RWY28{@@,@L}M -43.226690 -22.797906 12.8 286.01 3
OBJECT_SIGN {@L}M{@Y,^l}RWY28{@@,@L}M -43.226607 -22.798144 13.0 287.97 3
OBJECT_SIGN {@L}N{@Y,^r}MAINTENANCE{@@,@L}N -43.227058 -22.796859 11.8 286.01 3
OBJECT_SIGN {@L}N{@Y,^l}MAINTENANCE{@@,@L}N -43.225937 -22.796566 12.0 107.56 3
OBJECT_SIGN {@L}N{@Y,^l}MAINTENANCE{@@,@L}N -43.225851 -22.796820 12.2 107.56 3
OBJECT_SIGN {@L}N{@Y,^r}MAINTENANCE{@@,@L}N -43.226978 -22.797102 12.0 286.01 3
OBJECT_SIGN {@L}M{@Y,^r}MAINTENANCE{@@,@L}M -43.226805 -22.797932 12.7 286.01 3
OBJECT_SIGN {@L}M{@Y,^r}MAINTENANCE{@@,@L}M -43.226723 -22.798171 12.9 287.97 3
OBJECT_SIGN {@L}M{@Y,^l}L7{^r,@@,@L}M{@Y,^u}L1|{^u}K -43.226920 -22.797960 12.7 287.97 3
OBJECT_SIGN {@L}M{@Y,^l}L7{^r,@@,@L}M{@Y,^u}L1|{^u}K -43.226834 -22.798201 12.9 287.97 3
OBJECT_SIGN {@L}N{@Y,^r}W{@@,@L}N{@Y,^u}Z -43.231468 -22.798253 11.1 286.35 3
OBJECT_SIGN {@L}N{@Y,^r}W{@@,@L}N{@Y,^u}Z -43.231553 -22.798011 10.9 286.35 3
OBJECT_SIGN {@L}N{@Y,^l}W{@@,@L}N{@Y,^u}RWY28 -43.230373 -22.797703 11.2 107.33 3
OBJECT_SIGN {@L}N{@Y,^l}W{@@,@L}N{@Y,^u}RWY28 -43.230287 -22.797961 11.4 107.33 3
OBJECT_SIGN {@L}M{@Y,^r}W{@@,@L}M{@Y,^u}RWY28 -43.230056 -22.798744 12.0 107.33 3
OBJECT_SIGN {@L}M{@Y,^r}W{@@,@L}M{@Y,^u}RWY28 -43.229966 -22.799009 12.2 107.33 3
OBJECT_SIGN {@L}M{@Y,^l}W{@@,@L}M{@Y,^u}L1|{^u}K -43.231209 -22.799081 11.7 287.97 3
OBJECT_SIGN {@L}M{@Y,^l}W{@@,@L}M{@Y,^u}L1|{^u}K -43.231131 -22.799302 11.9 287.97 3
OBJECT_SIGN {@L}M{@Y,^r}V|{^l}HANGAR{@@,@L}M{@Y,^u}RWY28 -43.232318 -22.799350 11.4 107.33 3
OBJECT_SIGN {@L}M{@Y,^r}V|{^l}HANGAR{@@,@L}M{@Y,^u}RWY28 -43.232238 -22.799589 11.6 107.33 3
OBJECT_SIGN {@L}M{@Y,^l}V|{^r}HANGAR{@@,@L}M{@Y,^u}L1|{^u}K|{^u}B -43.233743 -22.799687 11.0 287.97 3
OBJECT_SIGN {@L}M{@Y,^l}V|{^r}HANGAR{@@,@L}M{@Y,^u}L1|{^u}K|{^u}B -43.233651 -22.799951 11.1 287.97 3
OBJECT_SIGN {@L}M{@Y,^r}U{@@,@L}M{@Y,^u}RWY28 -43.237651 -22.800747 9.8 107.33 3
OBJECT_SIGN {@L}M{@Y,^r}U{@@,@L}M{@Y,^u}RWY28 -43.237578 -22.800952 10.0 107.33 3
OBJECT_SIGN {@L}M{@Y,^l}U{@@,@L}M{@Y,^u}L1|{^u}K -43.238690 -22.801057 9.5 287.97 3
OBJECT_SIGN {@L}M{@Y,^l}U{@@,@L}M{@Y,^u}L1|{^u}K -43.238626 -22.801281 9.7 287.97 3
OBJECT_SIGN {@L}M{@Y,^rd}T{@@,@L}M{@Y,^u}RWY28 -43.244896 -22.802677 7.7 107.33 3
OBJECT_SIGN {@L}M{@Y,^rd}T{@@,@L}M{@Y,^u}RWY28 -43.244830 -22.802875 7.8 107.33 3
OBJECT_SIGN {@L}M{@Y,^lu}T{@@,@L}M{@Y,^u}L1|{^u}K -43.246320 -22.802987 7.2 287.97 3
OBJECT_SIGN {@L}M{@Y,^lu}T{@@,@L}M{@Y,^u}L1|{^u}K -43.246263 -22.803237 7.3 287.97 3
OBJECT_SIGN {@L}M{@Y,^ru}S{@@,@L}M{@Y,^u}RWY28 -43.247400 -22.803271 6.9 108.11 3
OBJECT_SIGN {@L}M{@Y,^ru}S{@@,@L}M{@Y,^u}RWY28 -43.247304 -22.803511 7.0 108.11 3
OBJECT_SIGN {@L}M{@Y,^r}Q|{^r}RWY10{@@,@L}M{@Y,^u}RWY28 -43.253090 -22.804960 5.3 116.89 3
OBJECT_SIGN {@L}M{@Y,^r}Q|{^r}RWY10{@@,@L}M{@Y,^u}RWY28 -43.252942 -22.805229 5.4 116.89 3
OBJECT_SIGN {@L}M{@Y,^ld}S{@@,@L}M{@Y,^u}RAMP -43.248975 -22.803701 6.5 287.97 3
OBJECT_SIGN {@L}M{@Y,^ld}S{@@,@L}M{@Y,^u}RAMP -43.248900 -22.803920 6.6 287.97 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.219859 -22.795790 12.9 162.18 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.220087 -22.795684 12.8 135.20 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.223787 -22.796718 12.8 208.59 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.224082 -22.796807 12.8 194.39 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.225872 -22.797611 12.9 295.76 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.225816 -22.797818 13.0 281.37 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.230327 -22.799292 12.2 209.86 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.230726 -22.799424 12.1 187.78 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.234309 -22.800240 11.0 208.39 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.234744 -22.800378 10.9 182.55 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.237926 -22.801252 9.9 208.26 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.238167 -22.801329 9.9 191.63 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.244379 -22.803136 8.0 178.41 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.244711 -22.803058 7.9 152.05 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.245933 -22.803578 7.6 170.83 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.246217 -22.803488 7.4 140.71 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.247182 -22.803700 7.1 257.04 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.247313 -22.803897 7.1 236.12 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.249289 -22.804227 6.5 263.88 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.249377 -22.804489 6.5 254.61 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.253022 -22.805623 5.5 236.66 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.253465 -22.806090 5.4 236.66 3
OBJECT_SIGN {@L}M{@Y,^l}Q|{^l}RWY10{@@,@L}M{@Y,^r}P|{^u}L1|{^u}K -43.254287 -22.805696 5.1 325.10 3
OBJECT_SIGN {@L}M{@Y,^l}Q|{^l}RWY10{@@,@L}M{@Y,^r}P|{^u}L1|{^u}K -43.253890 -22.806057 5.3 325.10 3
OBJECT_SIGN {@L}M{@Y,^l}P|{^l}RWY10{@@,@L}M{@Y,^u}L1|{^u}K|{^u}B -43.254948 -22.806628 5.0 325.10 3
OBJECT_SIGN {@L}M{@Y,^l}P|{^l}RWY10{@@,@L}M{@Y,^u}L1|{^u}K|{^u}B -43.254527 -22.806836 5.2 325.10 3
OBJECT_SIGN {@L}N{@Y,^r}L1|{^r}RAMP{@@,@L}N{@Y,^u}10-28 -43.256759 -22.807673 4.5 147.20 3
OBJECT_SIGN {@L}N{@Y,^r}L1|{^r}RAMP{@@,@L}N{@Y,^u}10-28 -43.257128 -22.807500 4.4 147.20 3
OBJECT_SIGN {@L}M{@Y,^l}L1{^r}|{^l}RAMP{@@,@L}M{@Y,^u}10-28 -43.255625 -22.808234 5.0 147.20 3
OBJECT_SIGN {@L}M{@Y,^l}L1{^r}|{^l}RAMP{@@,@L}M{@Y,^u}10-28 -43.255989 -22.808041 4.8 147.20 3
OBJECT_SIGN {@L}L1{@Y,^l}N{^r,@@,@L}L1{@Y,^l}M{^r} -43.256647 -22.808169 4.6 67.80 3
OBJECT_SIGN {@L}L1{@Y,^l}N{^r,@@,@L}L1{@Y,^l}M{^r} -43.256894 -22.808483 4.6 67.80 3
OBJECT_SIGN {@L}L1{@Y,^l}M{^r}|{^u}N{@@,@L}L1{@Y,^u}RAMP -43.255640 -22.808871 5.1 67.80 3
OBJECT_SIGN {@L}L1{@Y,^l}M{^r}|{^u}N{@@,@L}L1{@Y,^u}RAMP -43.255809 -22.809239 5.1 67.80 3
OBJECT_SIGN {@L}N{@Y}L1{^r}|{^r}RAMP{@@,@L}N{@Y,^u}K|{^u}15-33 -43.257621 -22.808779 4.3 328.31 3
OBJECT_SIGN {@L}N{@Y}L1{^r}|{^r}RAMP{@@,@L}N{@Y,^u}K|{^u}15-33 -43.257939 -22.808594 4.2 328.31 3
OBJECT_SIGN {@L}M{@Y,^l}L1{^r}|{^r}RAMP{@@,@L}M{@Y,^u}K|{^u}B|{^u}15-33 -43.256585 -22.809330 4.8 328.31 3
OBJECT_SIGN {@L}M{@Y,^l}L1{^r}|{^r}RAMP{@@,@L}M{@Y,^u}K|{^u}B|{^u}15-33 -43.256860 -22.809177 4.7 328.31 3
OBJECT_SIGN {@L}M{@Y,^u}10-28{@@,@L}M{@Y,^l}K|{^u}B -43.258071 -22.811311 4.4 328.31 3
OBJECT_SIGN {@L}M{@Y,^u}10-28{@@,@L}M{@Y,^l}K|{^u}B -43.258401 -22.811158 4.3 328.31 3
OBJECT_SIGN {@L}N{@Y,^u}10-28{@@,@L}N{@Y,^l}K -43.259424 -22.810598 3.8 328.31 3
OBJECT_SIGN {@L}N{@Y,^u}10-28{@@,@L}N{@Y,^l}K -43.259100 -22.810775 4.0 328.31 3
OBJECT_SIGN {@L}K{@Y,^r}N{@@,@L}K{@Y,^l}M{^r} -43.259058 -22.811297 4.0 58.86 3
OBJECT_SIGN {@L}K{@Y,^r}N{@@,@L}K{@Y,^l}M{^r} -43.259224 -22.811514 4.0 58.86 3
OBJECT_SIGN {@L}K{@Y,^u}RAMP{@@,@L}K{@Y,^l}M{^r}|{^u}N -43.258082 -22.812000 4.4 237.66 3
OBJECT_SIGN {@L}K{@Y,^u}RAMP{@@,@L}K{@Y,^l}M{^r}|{^u}N -43.258240 -22.812197 4.4 237.66 3
OBJECT_SIGN {@L}K{@Y,^u}M|{^u}N{@@,@L}K{@Y,^l}L2{^r} -43.253135 -22.815148 6.2 57.36 3
OBJECT_SIGN {@L}K{@Y,^u}M|{^u}N{@@,@L}K{@Y,^l}L2{^r} -43.253299 -22.815358 6.2 57.36 3
OBJECT_SIGN {@L}K{@Y,^u}L5{@@,@L}K{@Y,^l}L2{^r} -43.252095 -22.815733 6.6 237.51 3
OBJECT_SIGN {@L}K{@Y,^u}L5{@@,@L}K{@Y,^l}L2{^r} -43.252444 -22.816172 6.4 237.51 3
OBJECT_SIGN {@L}K{@Y,^u}L5{@@,@L}K{@Y,^l}L3{^r} -43.251238 -22.816324 6.8 237.51 3
OBJECT_SIGN {@L}K{@Y,^u}L5{@@,@L}K{@Y,^l}L3{^r} -43.251400 -22.816547 6.7 237.51 3
OBJECT_SIGN {@L}K{@Y,^u}M|{^u}N{@@,@L}K{@Y,^l}L4{^r} -43.246941 -22.819179 7.4 55.46 3
OBJECT_SIGN {@L}K{@Y,^u}M|{^u}N{@@,@L}K{@Y,^l}L4{^r} -43.247128 -22.819419 7.3 55.46 3
OBJECT_SIGN {@L}K{@Y,^u}L5{@@,@L}K{@Y,^l}L4{^r} -43.246207 -22.819700 7.5 235.28 3
OBJECT_SIGN {@L}K{@Y,^u}L5{@@,@L}K{@Y,^l}L4{^r} -43.246412 -22.819933 7.4 235.28 3
OBJECT_SIGN {@L}K{@Y,^u}M|{^u}N{@@,@L}K{@Y,^l}L5{^r} -43.243858 -22.821275 7.3 56.61 3
OBJECT_SIGN {@L}K{@Y,^u}M|{^u}N{@@,@L}K{@Y,^l}L5{^r} -43.244038 -22.821489 7.2 56.61 3
OBJECT_SIGN {@L}L5{@Y,^r}K|{^u}B|{^u}E{@@,@L}L5{@Y,^l,^u}RAMP -43.243247 -22.821511 7.3 145.05 3
OBJECT_SIGN {@L}L5{@Y,^r}K|{^u}B|{^u}E{@@,@L}L5{@Y,^l,^u}RAMP -43.243584 -22.821315 7.4 145.05 3
OBJECT_SIGN {@L}L5{@Y,^l}K|{^u}RAMP{@@,@L}L5{@Y,^u}B|{^u}E -43.243715 -22.822044 7.1 324.40 3
OBJECT_SIGN {@L}L5{@Y,^l}K|{^u}RAMP{@@,@L}L5{@Y,^u}B|{^u}E -43.243938 -22.821909 7.1 324.40 3
OBJECT_SIGN {@L}L5{@Y,^l}B{^r}|{^ru}E{@@,@L}L5{@Y,^u}K|{^u}RAMP -43.244448 -22.822979 6.6 146.31 3
OBJECT_SIGN {@L}L5{@Y,^l}B{^r}|{^ru}E{@@,@L}L5{@Y,^u}K|{^u}RAMP -43.244691 -22.822837 6.6 146.31 3
OBJECT_SIGN {@L}L4{@Y,^l}K{^r,@@,@L}L4{@Y,^u,^r}RAMP -43.246339 -22.819464 7.5 144.37 3
OBJECT_SIGN {@L}L4{@Y,^l}K{^r,@@,@L}L4{@Y,^u,^r}RAMP -43.246633 -22.819242 7.5 144.37 3
OBJECT_SIGN {@L}L4{@Y,^l}K{^r,@@,@L}L4{@Y,^u}B -43.246721 -22.819953 7.3 326.02 3
OBJECT_SIGN {@L}L4{@Y,^l}K{^r,@@,@L}L4{@Y,^u}B -43.247047 -22.819778 7.3 326.02 3
OBJECT_SIGN {@L}L4{@Y,^l}B{^r,@@,@L}L4{@Y,^u}K|{^u}RAMP -43.247392 -22.820816 6.9 146.31 3
OBJECT_SIGN {@L}L4{@Y,^l}B{^r,@@,@L}L4{@Y,^u}K|{^u}RAMP -43.247720 -22.820647 6.9 146.31 3
OBJECT_SIGN {@L}L3{@Y,^l}K{^r}|{^u}B{@@,@L}L3{@Y,^u}RAMP -43.251313 -22.815894 6.8 145.56 3
OBJECT_SIGN {@L}L3{@Y,^l}K{^r}|{^u}B{@@,@L}L3{@Y,^u}RAMP -43.251660 -22.815700 6.7 145.56 3
OBJECT_SIGN {@L}L3{@Y,^u}B{@@,@L}L3{@Y,^u}RAMP -43.251978 -22.816723 6.5 145.56 3
OBJECT_SIGN {@L}L3{@Y,^u}B{@@,@L}L3{@Y,^u}RAMP -43.252348 -22.816493 6.4 145.56 3
OBJECT_SIGN {@L}L3{@Y,^l}B{^r,@@,@L}L3{@Y,^u}RAMP -43.252611 -22.817496 6.2 145.56 3
OBJECT_SIGN {@L}L3{@Y,^l}B{^r,@@,@L}L3{@Y,^u}RAMP -43.252993 -22.817258 6.2 145.56 3
OBJECT_SIGN {@L}L2{@Y,^l}K{^r}|{^u}B{@@,@L}L2{@Y,^u}RAMP -43.252178 -22.815385 6.6 145.56 3
OBJECT_SIGN {@L}L2{@Y,^l}K{^r}|{^u}B{@@,@L}L2{@Y,^u}RAMP -43.252458 -22.815235 6.5 145.56 3
OBJECT_SIGN {@L}L2{@Y,^u}B|{^u}C{@@,@L}L2{@Y,^u}RAMP -43.252834 -22.816175 6.3 145.56 3
OBJECT_SIGN {@L}L2{@Y,^u}B|{^u}C{@@,@L}L2{@Y,^u}RAMP -43.253135 -22.815997 6.2 145.56 3
OBJECT_SIGN {@L}L2{@Y,^l}B{^r}|{^ru}C{@@,@L}L2{@Y,^u}RAMP -43.253486 -22.816950 6.0 145.56 3
OBJECT_SIGN {@L}L2{@Y,^l}B{^r}|{^ru}C{@@,@L}L2{@Y,^u}RAMP -43.253796 -22.816786 5.9 145.56 3
OBJECT_SIGN {@L}CARGO{@Y,^u}GA|{^u}MIL{@@,@L}CARGO -43.244641 -22.826667 4.7 230.91 3
OBJECT_SIGN {@L}CARGO{@Y,^lu}J|{^u}GA|{^u}MIL{@@,@L}CARGO -43.242677 -22.827975 4.0 230.91 3
OBJECT_SIGN {@L}GA{@Y,^u}CARGO{@@,@L}GA{@Y,^l}H|{^u}MIL -43.240374 -22.829545 2.9 55.95 3
OBJECT_SIGN {@L}GA{@Y,^ru}J{@@,@L}GA{@Y,^u}MIL -43.241198 -22.829042 3.3 59.20 3
OBJECT_SIGN {@L}MIL{@Y,^r}H|{^u}GA|{^u}CARGO{@@,no-entry,hazard,@L}MIL{hazard,no-entry} -43.239624 -22.830042 2.5 55.62 3
OBJECT_SIGN {@L}J{@Y,^lu}MIL|{^u}GA|{^rd}CARGO{@@,@L}J{@R}15-33{@Y,^ru}F -43.241992 -22.827613 4.2 201.03 3
OBJECT_SIGN {@L}J{@Y,^lu}MIL|{^u}GA|{^rd}CARGO{@@,@L}J{@R}15-33{@Y,^ru}F -43.242429 -22.827720 4.2 201.03 3
OBJECT_SIGN {@L}H{@Y,^l}MIL|{^r}GA|{^r}CARGO{@@,@L}H{@R}RWY33{@Y,^u}G|{^u}MIL -43.239739 -22.829192 3.1 146.16 3
OBJECT_SIGN {@L}H{@Y,^l}MIL|{^r}GA|{^r}CARGO{@@,@L}H{@R}RWY33{@Y,^u}G|{^u}MIL -43.239467 -22.829354 3.0 146.16 3
OBJECT_SIGN {@L}G{@Y,^u}MIL|{^l}B{@@,@L}G{@R}RWY33{@Y,^u}H -43.238646 -22.828199 3.8 322.65 3
OBJECT_SIGN {@L}G{@Y,^u}MIL|{^l}B{@@,@L}G{@R}RWY33{@Y,^u}H -43.238841 -22.828069 3.9 322.65 3
OBJECT_SIGN {@L}F{@Y,^u}MIL|{^l}B{^r,@@,@L}F{@R}15-33 -43.242347 -22.825670 5.4 322.65 3
OBJECT_SIGN {@L}F{@Y,^u}MIL|{^l}B{^r,@@,@L}F{@R}15-33 -43.242592 -22.825510 5.5 322.65 3
OBJECT_SIGN {@L}E{@Y,^lu}L5|{^ld}B{^ru,@@,@L}E{@R}15-33 -43.245678 -22.823220 6.3 268.43 3
OBJECT_SIGN {@L}E{@Y,^lu}L5|{^ld}B{^ru,@@,@L}E{@R}15-33 -43.245625 -22.823588 6.2 268.43 3
OBJECT_SIGN {@L}D{@Y,^ld}B{^ru,@@,@L}D{@R}15-33 -43.250343 -22.820092 6.4 272.47 3
OBJECT_SIGN {@L}D{@Y,^ld}B{^ru,@@,@L}D{@R}15-33 -43.250325 -22.820376 6.4 272.47 3
OBJECT_SIGN {@L}C{@Y,^lu}L2|{^ld}B{^ru,@@,@L}C{@R}15-33 -43.254976 -22.817145 5.5 266.95 3
OBJECT_SIGN {@L}C{@Y,^lu}L2|{^ld}B{^ru,@@,@L}C{@R}15-33 -43.254979 -22.817432 5.5 266.95 3
OBJECT_SIGN {@L}B{@Y,^r}G{@@,@L}B{@Y,^u}RWY15 -43.238693 -22.827465 4.3 238.14 3
OBJECT_SIGN {@L}B{@Y,^l}F{@@,@L}B{@Y,^u}RWY33 -43.241761 -22.825412 5.6 55.18 3
OBJECT_SIGN {@L}B{@Y,^r}F{@@,@L}B{@Y,^u}RWY15 -43.242459 -22.824947 5.8 238.14 3
OBJECT_SIGN {@L}B{@Y,^u}RWY15{@@,@L}B{@Y,^l}MIL -43.243247 -22.824090 6.2 55.76 3
OBJECT_SIGN {@L}B{@Y,^u}RWY15{@@,@L}B{@Y,^l}MIL -43.243410 -22.824296 6.1 55.76 3
OBJECT_SIGN {@L}B{@Y,^lu}E|{^r}L5{@@,@L}B{@Y,^u}RWY33 -43.243961 -22.823605 6.3 55.76 3
OBJECT_SIGN {@L}B{@Y,^lu}E|{^r}L5{@@,@L}B{@Y,^u}RWY33 -43.244126 -22.823825 6.2 55.76 3
OBJECT_SIGN {@L}B{@Y,^rd}E|{^l}L5{@@,@L}B{@Y,^u}RWY15 -43.245321 -22.822699 6.6 236.31 3
OBJECT_SIGN {@L}B{@Y,^rd}E|{^l}L5{@@,@L}B{@Y,^u}RWY15 -43.245492 -22.822910 6.5 236.31 3
OBJECT_SIGN {@L}B{@Y,^r}L4{@@,@L}B{@Y,^u}RWY33 -43.247293 -22.821372 6.7 53.90 3
OBJECT_SIGN {@L}B{@Y,^r}L4{@@,@L}B{@Y,^u}RWY33 -43.247466 -22.821588 6.6 53.90 3
OBJECT_SIGN {@L}B{@Y,^l}L4{@@,@L}B{@Y,^u}RWY15 -43.248259 -22.820724 6.7 234.13 3
OBJECT_SIGN {@L}B{@Y,^l}L4{@@,@L}B{@Y,^u}RWY15 -43.248452 -22.820937 6.6 234.13 3
OBJECT_SIGN {@L}B{@Y,^lu}D{@@,@L}B{@Y,^u}RWY33 -43.248769 -22.820382 6.7 54.00 3
OBJECT_SIGN {@L}B{@Y,^lu}D{@@,@L}B{@Y,^u}RWY33 -43.248926 -22.820611 6.6 54.00 3
OBJECT_SIGN {@L}B{@Y,^rd}D{@@,@L}B{@Y,^u}RWY15 -43.249952 -22.819603 6.6 234.13 3
OBJECT_SIGN {@L}B{@Y,^rd}D{@@,@L}B{@Y,^u}RWY15 -43.250117 -22.819807 6.6 234.13 3
OBJECT_SIGN {@L}B{@Y,^r}L3{@@,@L}B{@Y,^u}RWY33 -43.252588 -22.818161 6.2 51.44 3
OBJECT_SIGN {@L}B{@Y,^r}L3{@@,@L}B{@Y,^u}RWY33 -43.252436 -22.817960 6.2 51.44 3
OBJECT_SIGN {@L}B{@Y,^l}L3{@@,@L}B{@Y,^lu}C|{^r}L2 -43.253386 -22.817342 6.0 236.31 3
OBJECT_SIGN {@L}B{@Y,^l}L3{@@,@L}B{@Y,^lu}C|{^r}L2 -43.253527 -22.817567 6.0 236.31 3
OBJECT_SIGN {@L}B{@Y,^rd}C|{^l}L2{@@,@L}B{@Y,^u}RWY15 -43.254451 -22.816636 5.7 236.31 3
OBJECT_SIGN {@L}B{@Y,^rd}C|{^l}L2{@@,@L}B{@Y,^u}RWY15 -43.254602 -22.816821 5.7 236.31 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r,@@,@L}M -43.259780 -22.812860 3.8 148.57 3
OBJECT_SIGN {@L}M{@Y,^l}N|K{^r,@@,@L}M{@Y,^u}B -43.259063 -22.811960 4.0 327.97 3
OBJECT_SIGN {@L}M{@Y,^l}N|K{^r,@@,@L}M{@Y,^u}B -43.258668 -22.812174 4.2 327.97 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r,@@,@L}M -43.260095 -22.812670 3.7 148.57 3
OBJECT_SIGN {@L}B{@Y,^r}M{@@,@L}B{@Y,^u}RWY33 -43.259641 -22.813166 3.9 58.39 3
OBJECT_SIGN {@L}B{@Y,^r}M{@@,@L}B{@Y,^u}RWY33 -43.259798 -22.813378 3.8 58.39 3
OBJECT_SIGN {@L}B{@Y,^l}M{@@,@L}B{@Y,^u}A -43.260522 -22.812898 3.5 233.39 3
OBJECT_SIGN {@L}B{@Y,^l}M{@@,@L}B{@Y,^u}A -43.260365 -22.812685 3.6 233.39 3
OBJECT_SIGN {@L}B{@Y,^l}A{@@,@L}B{@Y,^u}RWY33 -43.262654 -22.811476 2.6 54.66 3
OBJECT_SIGN {@L}B{@Y,^l}A{@@,@L}B{@Y,^u}RWY33 -43.262516 -22.811288 2.7 54.66 3
OBJECT_SIGN {@L}A{@R}RWY15{@@,@L}A{@Y,^r}B -43.263868 -22.811076 2.2 147.73 3
OBJECT_SIGN {@L}A{@R}RWY15{@@,@L}A{@Y,^r}B -43.263095 -22.811522 2.5 147.73 3
OBJECT_SIGN {@L}A{@R}RWY15{@@,@L}A{@Y,^rd}B -43.263791 -22.811964 2.2 199.33 3
OBJECT_SIGN {@L}A{@R}RWY15{@@,@L}A{@Y,^rd}B -43.263275 -22.811895 2.4 199.33 3
OBJECT_SIGN {@Y,^lu}DD -43.229324 -22.794769 9.1 105.83 3
OBJECT_SIGN {@Y,^lu}DD -43.229134 -22.795389 9.8 105.83 3
OBJECT_SIGN {@Y,^ru}CC -43.234643 -22.796145 8.4 285.95 3
OBJECT_SIGN {@Y,^ru}CC -43.234443 -22.796788 8.9 285.95 3
OBJECT_SIGN {@Y,^lu}BB -43.237746 -22.797650 8.2 105.83 3
OBJECT_SIGN {@Y,^lu}BB -43.237916 -22.797014 7.7 105.83 3
OBJECT_SIGN {@Y,^ru}AA -43.243474 -22.798492 6.4 285.95 3
OBJECT_SIGN {@Y,^ru}AA -43.243273 -22.799081 6.8 285.95 3
OBJECT_SIGN {@Y,^r}N{@@,@L}RWY28 -43.218811 -22.792011 6.9 285.95 3
OBJECT_SIGN {@Y,^r}N{@@,@L}RWY28 -43.218611 -22.792603 8.0 285.95 3
OBJECT_SIGN {@Y,^lu}P{@@,@L}RWY10 -43.254466 -22.801380 3.8 105.10 3
OBJECT_SIGN {@Y,^lu}P{@@,@L}RWY10 -43.254268 -22.801988 4.1 105.10 3
OBJECT_SIGN {@Y,^ru}A{@@,@L}RWY15 -43.263132 -22.813220 2.5 55.49 3
OBJECT_SIGN {@Y,^ru}A{@@,@L}RWY15 -43.262719 -22.812669 2.7 55.49 3
OBJECT_SIGN {@Y,^l}G|{^r}H{@@,@L}RWY33 -43.239452 -22.828180 3.8 236.59 3
OBJECT_SIGN {@Y,^l}G|{^r}H{@@,@L}RWY33 -43.239883 -22.828718 3.4 232.81 3
OBJECT_SIGN {@Y,^l}F|{^ru}J -43.243580 -22.826261 5.0 236.59 3
OBJECT_SIGN {@Y,^l}F|{^ru}J -43.243174 -22.825688 5.3 236.59 3
OBJECT_SIGN {@Y,^lu}E -43.247734 -22.823481 5.9 236.59 3
OBJECT_SIGN {@Y,^lu}E -43.247306 -22.822934 6.2 236.59 3
OBJECT_SIGN {@Y,^lu}D -43.252470 -22.820331 5.9 234.83 3
OBJECT_SIGN {@Y,^lu}D -43.252004 -22.819817 6.1 234.83 3
OBJECT_SIGN {@Y,^lu}C -43.256964 -22.817328 4.9 233.35 3
OBJECT_SIGN {@Y,^lu}C -43.256490 -22.816822 5.0 233.35 3
OBJECT SDPU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.113201 -22.767029 8.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.114004 -22.767099 -9999.0 0.00
OBJECT SIGA.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.210236 -22.809542 45.7 0.00
OBJECT SIQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.214190 -22.865915 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.214731 -22.865703 -9999.0 0.00
OBJECT SJPM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.123256 -22.866485 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.123601 -22.866053 -9999.0 0.00
