OBJECT_BASE 2232530.btg
OBJECT SDJP.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.464324 -22.744869 18.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.464469 -22.744435 -9999.0 0.00
OBJECT SDNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.466415 -22.744887 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.454198 -22.745785 19.1 0.00
OBJECT SWQD.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.283811 -22.672874 12.3 0.00
OBJECT SWWO.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.467436 -22.701596 33.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.466774 -22.701742 -9999.0 0.00
