OBJECT_BASE 2232514.btg
OBJECT SBJR.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.371834 -22.986836 2.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.373134 -22.986744 2.6 0.00
OBJECT_SIGN {@Y}E{^r} -43.371708 -22.983436 3.4 356.49 2
OBJECT_SIGN {@Y}D{^ru}{@@}{@Y}{^lu}C -43.371912 -22.986730 2.8 356.49 2
OBJECT_SIGN {@Y}{^l}B -43.372103 -22.990181 3.2 176.85 2
OBJECT_SIGN {@R}02-20{@L}E{@@}{@L}E{@Y}{^r}A|APRON -43.371219 -22.982959 3.9 43.06 2
OBJECT_SIGN {@R}02-20{@L}D{@@}{@L}D{@Y}{^lu}{^rd}A|{^ru}APRON -43.371757 -22.985593 2.8 144.77 2
OBJECT_SIGN {@L}C{@R}02-20{@@}{@L}C{@Y}{^ld}{^ru}A|{^lu}APRON -43.371937 -22.987978 3.0 27.60 2
OBJECT_SIGN {@Y}{^l}02-20{^r}{@L}A -43.371635 -22.989750 3.5 87.23 2
OBJECT_SIGN {@Y}{^l}02-20{^r}{@L}A -43.371446 -22.986897 3.1 87.23 2
OBJECT_SIGN {@L}B{@R}02-20{@@}{@L}B{@Y}{^l}A|APRON -43.371710 -22.990660 3.4 119.52 2
OBJECT_SIGN {@L}A{@Y}{^ru}D{@@}{@Y}{^l}{^lu}APRON{@L}A -43.371350 -22.984646 3.1 177.47 2
OBJECT SDCN.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.269555 -22.917088 153.2 0.00
OBJECT SDIN.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.401906 -22.998169 6.6 0.00
OBJECT SDSF.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.372311 -22.962721 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.372161 -22.962195 -9999.0 0.00
OBJECT SIHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.261004 -22.997920 14.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.260503 -22.997858 -9999.0 0.00
OBJECT SIVM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.339948 -22.932948 65.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.339459 -22.933044 -9999.0 0.00
OBJECT SIYM.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.250810 -22.920471 27.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.250640 -22.920254 27.8 0.00
OBJECT SIYV.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.346193 -22.996643 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.346412 -22.996471 5.2 0.00
OBJECT SJFD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.281539 -22.899279 32.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.281483 -22.899775 -9999.0 0.00
OBJECT SJZK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.397419 -22.956656 31.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.397757 -22.957107 -9999.0 0.00
OBJECT SSXT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.393878 -22.982035 3.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.394334 -22.981764 -9999.0 0.00
