OBJECT_BASE 2232515.btg
OBJECT SBRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.161972 -22.909041 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.162269 -22.906576 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.163926 -22.914081 5.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.161577 -22.910934 3.8 0.00
OBJECT_SIGN {@Y}E{^r} -43.162224 -22.915490 4.7 184.00 2
OBJECT_SIGN {@Y}F{^r} -43.162285 -22.914690 5.1 184.00 2
OBJECT_SIGN {@Y}D{^r} -43.163492 -22.914725 5.1 184.00 2
OBJECT_SIGN {@R}02L{@L}D{@@,@Y,^u}APRON1{@L}D{@Y}K{^ru} -43.164271 -22.915033 4.9 222.47 2
OBJECT_SIGN {@L}D{@R}02L{@@,@Y,^u}APRON1{@L}D{@Y}K{^ru} -43.163926 -22.914735 5.1 222.47 2
OBJECT_SIGN {@Y,^l}C -43.163540 -22.913841 5.4 4.00 2
OBJECT_SIGN {@Y}C{^r} -43.163605 -22.912907 5.5 184.00 2
OBJECT_SIGN {@Y}G{^r} -43.162419 -22.912575 5.0 184.00 2
OBJECT_SIGN {@Y,^l}G -43.162324 -22.913831 5.2 4.00 2
OBJECT_SIGN {@L}C{@R}02L -43.164102 -22.913620 5.5 274.00 2
OBJECT_SIGN {@L}C{@R}02L -43.164140 -22.913169 5.6 287.54 2
OBJECT_SIGN {@L}J{@Y}C{^r,@@,^lu}D -43.164827 -22.913853 5.6 4.00 2
OBJECT_SIGN {@L}J{@Y,^l}L -43.164984 -22.911518 6.3 192.54 2
OBJECT_SIGN {@L}J{@Y,^r}L -43.164918 -22.912390 6.1 355.59 2
OBJECT_SIGN {@L}J{@Y,^l}C -43.164861 -22.913002 5.9 184.00 2
OBJECT_SIGN {@Y}B{^r} -43.163929 -22.907660 4.6 184.00 2
OBJECT_SIGN {@Y,^l}B -43.163875 -22.908469 4.7 4.00 2
OBJECT_SIGN {@Y}H{^r} -43.162753 -22.907476 3.1 184.00 2
OBJECT_SIGN {@Y,^l}H -43.162694 -22.908466 3.3 4.00 2
OBJECT_SIGN {@L}B{@R}20R -43.164572 -22.907940 5.5 281.72 2
OBJECT_SIGN {@L}J{@Y}B{^r} -43.165278 -22.908614 6.4 2.77 2
OBJECT_SIGN {@L}J{@Y,^l}B -43.165164 -22.907675 6.2 192.35 2
OBJECT_SIGN {@L}J{@Y}RAMP_GA{^r} -43.165272 -22.906753 6.2 4.00 2
OBJECT_SIGN {@L}J{@Y,^l}RAMP_GA -43.165350 -22.906032 6.2 184.00 2
OBJECT_SIGN {@Y,^l}A -43.164075 -22.905373 4.9 4.00 2
OBJECT_SIGN {@Y,^l}I -43.162879 -22.905731 3.2 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}J -43.164839 -22.905079 5.8 94.00 2
OBJECT_SIGN {@Y,^l}J{@L}A -43.164965 -22.904821 6.0 94.00 2
OBJECT_SIGN {@R}20R/20L{@L}A -43.164431 -22.905067 5.4 272.06 2
OBJECT_SIGN {@L}J{@R,^r}20R -43.165361 -22.905251 6.2 353.27 2
OBJECT SDCX.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.180105 -22.949796 6.9 0.00
OBJECT SDDM.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.196767 -22.945010 308.0 0.00
OBJECT SDDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.175104 -22.904207 34.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174757 -22.903868 -9999.0 0.00
OBJECT SDFQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.181557 -22.944277 14.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.181819 -22.943779 -9999.0 0.00
OBJECT SDHD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.115647 -22.894422 16.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.115422 -22.893961 -9999.0 0.00
OBJECT SDHL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.218663 -22.975385 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.219152 -22.975289 -9999.0 0.00
OBJECT SDHU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.166010 -22.951688 77.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.166212 -22.952111 -9999.0 0.00
OBJECT SDKS.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.177170 -22.918226 30.6 0.00
OBJECT SDMU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.175383 -22.909518 25.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174937 -22.909215 -9999.0 0.00
OBJECT SDNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.172911 -22.906524 34.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.172338 -22.906367 -9999.0 0.00
OBJECT SDQD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.196779 -22.965128 152.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.197327 -22.965191 -9999.0 0.00
OBJECT SDQJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.235922 -22.984699 131.1 0.00
OBJECT SDRI.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.177026 -22.957754 20.7 0.00
OBJECT SDRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.216286 -22.971147 5.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.216296 -22.971058 5.7 0.00
OBJECT SDUY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.181547 -22.908741 17.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.182210 -22.908916 -9999.0 0.00
OBJECT SDYK.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.118004 -22.892393 17.4 0.00
OBJECT SIDT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.179047 -22.909019 19.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.179710 -22.909192 -9999.0 0.00
OBJECT SIGJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.194779 -22.919536 14.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.195347 -22.919415 -9999.0 0.00
OBJECT SIGP.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.181826 -22.909020 15.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.182488 -22.909197 -9999.0 0.00
OBJECT SIJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.174050 -22.902378 12.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.173465 -22.902314 -9999.0 0.00
OBJECT SIMN.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.179258 -22.894765 8.8 0.00
OBJECT SIPF.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.172939 -22.922656 23.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.172354 -22.922592 -9999.0 0.00
OBJECT SITG.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.214821 -22.893141 5.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.215505 -22.893102 -9999.0 0.00
OBJECT SJBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.174605 -22.907100 36.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174021 -22.907036 -9999.0 0.00
OBJECT SJSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.060823 -22.938686 13.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.061335 -22.938375 -9999.0 0.00
OBJECT SNEQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.222974 -22.912802 17.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.223219 -22.913299 -9999.0 0.00
OBJECT SNRG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.191037 -22.955105 12.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.191360 -22.954708 -9999.0 0.00
OBJECT SNUO.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.182769 -22.901757 15.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.183226 -22.901490 -9999.0 0.00
OBJECT SNVF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.223447 -22.899514 13.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.223042 -22.899234 -9999.0 0.00
OBJECT SSAS.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.176276 -22.911043 41.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.176678 -22.911326 -9999.0 0.00
OBJECT SWDX.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.174604 -22.907099 36.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174020 -22.907032 -9999.0 0.00
OBJECT SWIR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.208136 -22.911955 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.207799 -22.911503 -9999.0 0.00
OBJECT SWZK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.203289 -22.911197 14.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.203713 -22.910828 -9999.0 0.00
