OBJECT_BASE 2183362.btg
OBJECT SDYP.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.334459 -22.986301 875.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.333997 -22.986593 -9999.0 0.00
OBJECT SNLP.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.390637 -22.994460 873.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.390287 -22.994015 -9999.0 0.00
OBJECT SWQB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.391876 -22.977242 886.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.392163 -22.977777 -9999.0 0.00
