OBJECT_BASE 2167045.btg
OBJECT SBYS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.340469 -21.984515 601.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.339586 -21.978632 602.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.341988 -21.991326 602.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.342033 -21.977873 601.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.329100 -21.986414 600.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.327545 -21.990779 596.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.327633 -21.978421 604.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.329101 -21.986380 600.2 0.00
OBJECT_SIGN {no-entry,hazard,no-entry,@@,@Y,^l}C{^r} -47.339638 -21.977578 602.6 269.40 3
OBJECT_SIGN {no-entry,hazard,no-entry,@@,@Y,^l}C{^r} -47.339640 -21.977420 602.6 269.40 3
OBJECT_SIGN {no-entry,hazard,no-entry,@@,@Y,^l}C{^r} -47.339641 -21.977128 602.6 269.40 3
OBJECT_SIGN {no-entry,hazard,no-entry,@@,@Y,^l}C{^r} -47.339643 -21.976977 602.6 269.40 3
OBJECT_SIGN {@Y,^u}HANGAR{@@,^l}C|I{^u}|J{^ru} -47.339787 -21.975954 602.5 269.73 3
OBJECT_SIGN {@Y,^u}HANGAR{@@,^l}C|I{^u}|J{^ru} -47.339790 -21.975815 602.5 269.73 3
OBJECT_SIGN {@Y,^u}HELIPAD{@@,^l}C|I{^ru}|J{^r} -47.339812 -21.975701 602.5 313.88 3
OBJECT_SIGN {@Y,^u}HELIPAD{@@,^l}C|I{^ru}|J{^r} -47.339937 -21.975571 602.4 313.88 3
OBJECT_SIGN {@Y,^u}HELIPAD{@@,^l}C|HANGAR{^r} -47.339052 -21.985029 601.9 180.00 3
OBJECT_SIGN {@Y,^u}HELIPAD{@@,^l}C|HANGAR{^r} -47.339268 -21.985031 601.9 180.00 3
OBJECT_SIGN {@L}C{@Y}H{^u,@@,@L}C{@Y,^l}I|{^lu}J -47.339981 -21.976153 602.4 180.00 3
OBJECT_SIGN {@L}C{@Y}H{^u,@@,@L}C{@Y,^l}I|{^lu}J -47.340219 -21.976156 602.3 180.00 3
OBJECT_SIGN {@L}C{@Y}H{^r,@@,@L}C{@Y}I{^u}|J{^u} -47.339968 -21.978301 602.5 180.00 3
OBJECT_SIGN {@L}C{@Y}H{^r,@@,@L}C{@Y}I{^u}|J{^u} -47.340213 -21.978305 602.4 180.00 3
OBJECT_SIGN {@L}C{@Y}G{^u,@@,@L}C{@Y,^l}H -47.339953 -21.979015 602.5 180.00 3
OBJECT_SIGN {@L}C{@Y}G{^u,@@,@L}C{@Y,^l}H -47.340218 -21.979022 602.3 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r,@@,@L}C{@Y}H{^u} -47.339964 -21.981286 602.3 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r,@@,@L}C{@Y}H{^u} -47.340203 -21.981294 602.2 180.00 3
OBJECT_SIGN {@L}C{@Y}F{^u,@@,@L}C{@Y,^l}G{^r} -47.339970 -21.981848 602.2 180.00 3
OBJECT_SIGN {@L}C{@Y}F{^u,@@,@L}C{@Y,^l}G{^r} -47.340198 -21.981852 602.2 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r,@@,@L}C{@Y}G{^u} -47.339968 -21.983899 602.0 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r,@@,@L}C{@Y}G{^u} -47.340174 -21.983902 602.0 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^u,@@,@L}C{@Y,^l}F{^r} -47.339965 -21.984398 601.9 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^u,@@,@L}C{@Y,^l}F{^r} -47.340173 -21.984402 601.9 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^u,@@,@L}C{@Y}HELI{^r} -47.339954 -21.985007 601.9 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^u,@@,@L}C{@Y}HELI{^r} -47.340180 -21.985010 601.8 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^r,@@,@L}C{@Y}F{^u} -47.339937 -21.987241 601.6 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^r,@@,@L}C{@Y}F{^u} -47.340171 -21.987242 601.6 180.00 3
OBJECT_SIGN {@L}C{@Y}D{^u,@@,@L}C{@Y,^l}E -47.339921 -21.987861 601.5 180.00 3
OBJECT_SIGN {@L}C{@Y}D{^u,@@,@L}C{@Y,^l}E -47.340181 -21.987864 601.6 180.00 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C{@Y}E{^u} -47.339912 -21.990072 601.4 180.00 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C{@Y}E{^u} -47.340179 -21.990078 601.5 180.00 3
OBJECT_SIGN {@L}C{@Y}A{^u}|B{^u,@@,@L}C{@Y,^l}D -47.339893 -21.990873 601.4 180.00 3
OBJECT_SIGN {@L}C{@Y}A{^u}|B{^u,@@,@L}C{@Y,^l}D -47.340182 -21.990878 601.5 180.00 3
OBJECT_SIGN {@L}C{@Y}A{^ru}|B{^r,@@,@L}C{@Y}D{^u} -47.339905 -21.992817 601.5 180.00 3
OBJECT_SIGN {@L}C{@Y}A{^ru}|B{^r,@@,@L}C{@Y}D{^u} -47.340174 -21.992818 601.6 180.00 3
OBJECT_SIGN {@L}L{@Y}M{^u,@@,@L}L{@Y,^ld}K -47.328048 -21.992937 595.8 358.90 3
OBJECT_SIGN {@L}L{@Y}M{^u,@@,@L}L{@Y,^ld}K -47.328279 -21.992937 596.0 358.90 3
OBJECT_SIGN {@L}L{@Y,^l}M{@@,@L}L{@Y}K{^u} -47.328069 -21.987138 599.1 358.90 3
OBJECT_SIGN {@L}L{@Y,^l}M{@@,@L}L{@Y}K{^u} -47.328286 -21.987135 599.3 358.90 3
OBJECT_SIGN {@L}M{@Y,^l}L{^r,@@,@L}M{@Y}HELI{^u} -47.328563 -21.986974 599.5 270.39 3
OBJECT_SIGN {@L}M{@Y,^l}L{^r,@@,@L}M{@Y}HELI{^u} -47.328563 -21.986826 599.6 270.39 3
OBJECT_SIGN {@L}L{@Y}N{^u,@@,@L}L{@Y}M{^r} -47.328062 -21.986662 599.4 358.90 3
OBJECT_SIGN {@L}L{@Y}N{^u,@@,@L}L{@Y}M{^r} -47.328294 -21.986659 599.6 358.90 3
OBJECT_SIGN {@L}L{@Y}N{^rd,@@,@L}L{@Y}M{^u} -47.328287 -21.985990 600.1 358.90 3
OBJECT_SIGN {@L}L{@Y}N{^rd,@@,@L}L{@Y}M{^u} -47.328075 -21.985989 599.9 358.90 3
OBJECT_SIGN {@L}L{@Y,^l}O|Q{^u,@@,@L}L{@Y,^lu}N -47.328298 -21.985141 600.7 358.90 3
OBJECT_SIGN {@L}L{@Y,^l}O|Q{^u,@@,@L}L{@Y,^lu}N -47.328066 -21.985140 600.5 358.90 3
OBJECT_SIGN {@L}L{@Y,^l}Q{^rd,@@,@L}L{@Y}N{^u} -47.328084 -21.981869 602.7 358.90 3
OBJECT_SIGN {@L}L{@Y}R{^u,@@,@L}L{@Y,^lu}Q{^r} -47.328070 -21.980720 603.4 358.90 3
OBJECT_SIGN {@L}L{@Y}R{^u,@@,@L}L{@Y,^lu}Q{^r} -47.328330 -21.980709 603.5 358.90 3
OBJECT_SIGN {@L}L{@Y}R{^rd,@@,@L}L{@Y}Q{^u} -47.328107 -21.976435 605.1 358.90 3
OBJECT_SIGN {@L}L{@Y}R{^rd,@@,@L}L{@Y}Q{^u} -47.328328 -21.976434 605.2 358.90 3
OBJECT_SIGN {@L}R{@R}RWY20L{@@,@L}R{@Y,^ld}L -47.327557 -21.975932 604.8 226.33 3
OBJECT_SIGN {@L}R{@R}RWY20L{@@,@L}R{@Y,^ld}L -47.327838 -21.976178 605.0 226.33 3
OBJECT_SIGN {@L}Q{@R}20L-02R{@@,@L}Q{@Y,^ld}L{^ru} -47.327636 -21.981318 602.7 226.33 3
OBJECT_SIGN {@L}Q{@R}20L-02R{@@,@L}Q{@Y,^ld}L{^ru} -47.327872 -21.981577 602.7 226.33 3
OBJECT_SIGN {@L}N{@R}20L-02R{@@,@L}N{@Y,^ld}L{^ru} -47.327615 -21.985780 599.8 226.33 3
OBJECT_SIGN {@L}N{@R}20L-02R{@@,@L}N{@Y,^ld}L{^ru} -47.327766 -21.985920 599.8 226.33 3
OBJECT_SIGN {@L}K{@R}RWY02R{@@,@L}K{@Y}L{^rd} -47.327519 -21.993382 595.1 309.60 3
OBJECT_SIGN {@L}K{@R}RWY02R{@@,@L}K{@Y}L{^rd} -47.327774 -21.993147 595.5 309.60 3
OBJECT_SIGN {@L}A{@R}RWY02C{@@,@L}A{@Y,^lu}C -47.340336 -21.993879 601.8 128.85 3
OBJECT_SIGN {@L}A{@R}RWY02C{@@,@L}A{@Y,^lu}C -47.340506 -21.993697 601.8 128.85 3
OBJECT_SIGN {@L}B{@R}RWY02C{@@,@L}B{@Y,^l}C -47.340515 -21.993638 601.8 90.00 3
OBJECT_SIGN {@L}B{@R}RWY02C{@@,@L}B{@Y,^l}C -47.340520 -21.993272 601.8 90.00 3
OBJECT_SIGN {@L}D{@R}02C-20C{@@,@L}D{@Y,^l}C{^r} -47.340535 -21.990659 601.6 90.00 3
OBJECT_SIGN {@L}D{@R}02C-20C{@@,@L}D{@Y,^l}C{^r} -47.340546 -21.990287 601.6 90.00 3
OBJECT_SIGN {@L}E{@R}02C-20C{@@,@L}E{@Y,^l}C{^r} -47.340559 -21.987759 601.6 90.00 3
OBJECT_SIGN {@L}E{@R}02C-20C{@@,@L}E{@Y,^l}C{^r} -47.340576 -21.987356 601.6 90.00 3
OBJECT_SIGN {@L}F{@R}02C-20C{@@,@L}F{@Y,^l}C{^r} -47.340551 -21.984342 601.9 90.00 3
OBJECT_SIGN {@L}F{@R}02C-20C{@@,@L}F{@Y,^l}C{^r} -47.340554 -21.983958 601.9 90.00 3
OBJECT_SIGN {@L}G{@R}02C-20C{@@,@L}G{@Y,^l}C{^r} -47.340548 -21.981737 602.1 90.00 3
OBJECT_SIGN {@L}G{@R}02C-20C{@@,@L}G{@Y,^l}C{^r} -47.340557 -21.981385 602.1 90.00 3
OBJECT_SIGN {@L}H{@R}02C-20C{@@,@L}H{@Y,^l}C{^r} -47.340536 -21.978791 602.2 90.00 3
OBJECT_SIGN {@L}H{@R}02C-20C{@@,@L}H{@Y,^l}C{^r} -47.340544 -21.978511 602.2 90.00 3
OBJECT_SIGN {@L}I{@R}RWY20C{@@,@L}I{@Y}C{^r} -47.340580 -21.975513 602.1 90.26 3
OBJECT_SIGN {@L}I{@R}RWY20C{@@,@L}I{@Y,^ld}J|C{^r} -47.340543 -21.975877 602.1 89.74 3
OBJECT_SIGN {@L}J{@R}RWY20C{@@,@L}J{@Y}C{^ru} -47.340568 -21.975448 602.1 48.49 3
OBJECT_SIGN {@L}J{@R}RWY20C{@@,@L}J{@Y}C{^ru} -47.340369 -21.975267 602.1 46.83 3
OBJECT_SIGN {@L}E{@R}20C-02C{@@,@L}E{@Y}02L-20R -47.341730 -21.987725 601.8 270.00 3
OBJECT_SIGN {@L}G{@R}20C-02C{@@,@L}G{@Y}02L-20R -47.341745 -21.981723 601.7 270.00 3
OBJECT_SIGN {@L}E{@R}20C-02C{@@,@L}E{@Y}02L-20R -47.341735 -21.987418 601.8 270.00 3
OBJECT_SIGN {@L}G{@R}20C-02C{@@,@L}G{@Y}02L-20R -47.341749 -21.981416 601.7 270.00 3
OBJECT_SIGN {@L}A{@R}RWY02C{@@,@L}A{@Y}RWY02L -47.341711 -21.993788 602.4 270.00 3
OBJECT_SIGN {@L}J{@R}RWY20C{@@,@L}J{@Y}RWY20R -47.341768 -21.975053 601.4 270.00 3
OBJECT_SIGN {@L}A{@R}RWY02C{@@,@L}A{@Y}RWY02L -47.341716 -21.994108 602.5 270.00 3
OBJECT_SIGN {@L}J{@R}RWY20C{@@,@L}J{@Y}RWY20R -47.341773 -21.975373 601.5 270.00 3
OBJECT_SIGN {@L}E{@R}02L-20R{@@,@L}E{@Y}20C-02C -47.342211 -21.987431 601.8 90.00 3
OBJECT_SIGN {@L}G{@R}02L-20R{@@,@L}G{@Y}20C-02C -47.342225 -21.981429 601.6 90.00 3
OBJECT_SIGN {@L}E{@R}02L-20R{@@,@L}E{@Y}20C-02C -47.342208 -21.987737 601.8 90.00 3
OBJECT_SIGN {@L}G{@R}02L-20R{@@,@L}G{@Y}20C-02C -47.342223 -21.981735 601.6 90.00 3
OBJECT_SIGN {@L}A{@R}RWY02L{@@,@L}A{@Y}RWY02C -47.342184 -21.994106 602.7 90.00 3
OBJECT_SIGN {@L}J{@R}RWY20R{@@,@L}J{@Y}RWY20C -47.342241 -21.975371 601.2 90.00 3
OBJECT_SIGN {@L}A{@R}RWY02L{@@,@L}A{@Y}RWY02C -47.342180 -21.993777 602.6 90.00 3
OBJECT_SIGN {@L}J{@R}RWY20R{@@,@L}J{@Y}RWY20C -47.342236 -21.975042 601.2 90.00 3
