OBJECT_BASE 2133963.btg
OBJECT SNPK.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.146623 -26.821571 55.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.146080 -26.821710 -9999.0 0.00
OBJECT SSBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.095257 -26.826853 20.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.092879 -26.836385 15.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.092318 -26.829913 20.1 0.00
OBJECT_SIGN {@L}H{@R}RWY18{@@,@L}H{@Y}HANGAR -49.095528 -26.825929 21.5 283.67 3
OBJECT_SIGN {@L}G{@R}18-36{@@,@L}G{@Y}RAMP -49.093830 -26.832450 17.3 282.00 3
OBJECT_SIGN {@L}F{@R}18-36{@@,@L}F{@Y}RAMP -49.093223 -26.834934 16.3 282.00 3
OBJECT_SIGN {@L}E{@R}36-18{@@,@L}E{@Y}HANGAR{^u} -49.094004 -26.828256 19.9 402.04 3
OBJECT_SIGN {@L}D{@R}36-18{@@,@L}D{@Y,^l}E{^r} -49.092976 -26.832509 17.2 103.39 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@L}C{@Y,^l}E{^r} -49.092352 -26.834998 15.7 103.39 3
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B{@Y,^l}E{^r} -49.092207 -26.835673 15.3 103.39 3
OBJECT_SIGN {@L}A{@R}36-18{@@,@L}A{@Y,^l}E{^r} -49.092078 -26.836246 15.1 103.39 3
