OBJECT_BASE 2199836.btg
OBJECT SBVG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.476433 -21.596514 919.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.470250 -21.583620 917.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.473676 -21.588113 920.3 0.00
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C{@Y,^u}HANGAR -45.472539 -21.585759 919.4 296.21 3
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C{@Y,^u}HANGAR -45.472456 -21.585913 919.6 296.21 3
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B{@Y,^u}HANGAR -45.473228 -21.587642 920.5 249.24 3
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B{@Y,^u}HANGAR -45.473318 -21.587856 920.5 249.24 3
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A{@Y,^u}RAMP -45.473989 -21.589290 920.7 249.24 3
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A{@Y,^u}RAMP -45.474068 -21.589470 920.7 249.24 3
OBJECT SSUD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.437905 -21.596770 918.7 0.00
