OBJECT_BASE 2166953.btg
OBJECT SDOI.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.691608 -23.298338 620.9 0.00
OBJECT SJBM.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.568402 -23.361443 583.9 0.00
OBJECT SNGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.559590 -23.331736 586.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.560454 -23.331781 -9999.0 0.00
OBJECT SWUF.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.660473 -23.258235 626.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.659880 -23.258284 -9999.0 0.00
