OBJECT_BASE 2166971.btg
OBJECT SBKP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.135165 -23.005461 653.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.155101 -22.992669 627.4 0.00
OBJECT_SIGN {@R}15-33{@L}A -47.136730 -23.006759 654.0 19.69 4
OBJECT_SIGN {@R}15-33{@L}B -47.136035 -23.007636 653.9 273.81 4
OBJECT_SIGN {@L}A{@R}15-33 -47.137083 -23.006865 654.1 21.34 4
OBJECT_SIGN {@L}B{@R}15-33 -47.136016 -23.007283 653.9 268.18 4
OBJECT_SIGN {@L}F{@R}15-33 -47.127826 -23.013033 653.5 19.40 4
OBJECT_SIGN {@L}F{@R}15-33 -47.128401 -23.013259 653.6 19.40 4
OBJECT_SIGN {@L}D{@R}15 -47.147705 -22.998930 651.1 313.72 4
OBJECT_SIGN {@L}E{@R}33 -47.122832 -23.016794 653.8 323.70 4
OBJECT_SIGN {@R}33{@L}E -47.122383 -23.017105 653.9 317.45 4
OBJECT_SIGN {@R}15{@L}D -47.147324 -22.999390 651.9 288.43 4
OBJECT_SIGN {@L}H{@R}15 -47.146720 -22.999643 652.5 315.58 4
OBJECT_SIGN {@R}15{@L}H -47.146332 -23.000100 653.0 290.75 4
OBJECT_SIGN {@Y}E{^r} -47.123449 -23.015754 653.3 232.44 4
OBJECT_SIGN {@Y,^l}H -47.144219 -23.000866 654.1 52.21 4
OBJECT_SIGN {@Y}A{^ru} -47.139308 -23.004405 654.5 231.59 4
OBJECT_SIGN {@Y}F{^ru} -47.130642 -23.010606 653.4 225.99 4
OBJECT_SIGN {@Y}{^lu}B -47.133551 -23.008503 653.5 49.67 4
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@Y}J{^ru}|C{^rd} -47.136662 -23.006659 654.0 207.04 3
OBJECT_SIGN {@L}G{@Y,^l}I -47.138438 -23.007644 654.2 231.84 3
OBJECT_SIGN {@L}C -47.139378 -23.006561 654.5 56.64 3
OBJECT_SIGN {@Y,^l}CARGO{@L}G -47.140833 -23.006648 654.6 53.57 3
OBJECT_SIGN {@Y,^lu}B{@L}G{@@,@Y,^l}CARGO -47.140516 -23.006138 654.7 236.64 3
OBJECT_SIGN {@Y,^l}G{^r}|{^lu}A{@L}J{@Y}B{^ru} -47.136751 -23.008523 653.9 326.96 3
OBJECT_SIGN {@L}G{@Y}APRON_2{^r} -47.138859 -23.008126 654.1 232.13 3
OBJECT_SIGN {@Y,^lu}APRON|CARGO{^ru} -47.135529 -23.007774 653.8 86.31 3
OBJECT_SIGN {@Y,^u}J|C{^r} -47.136141 -23.007810 653.9 141.71 3
OBJECT_SIGN {@Y,^lu}C{^rd,@L}F -47.127420 -23.014038 653.7 208.84 3
OBJECT_SIGN {@Y,^lu}C{^rd,@L}F -47.127801 -23.012977 653.5 208.84 3
OBJECT_SIGN {@Y,^l}C|{^lu}D{@L}D{@Y}L1{^ru} -47.147468 -22.999539 651.9 139.75 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -47.146516 -23.000383 653.2 151.77 3
OBJECT_SIGN {@Y,^l}D -47.146288 -22.999401 652.4 53.11 3
OBJECT_SIGN {@Y,^ld}F{@L}C{@Y}C{^u} -47.129085 -23.013248 653.7 233.52 3
OBJECT_SIGN {@L}C{@Y}APRONS{^u} -47.127096 -23.015355 654.0 55.12 3
OBJECT_SIGN {@L}G{@Y}D{^ru} -47.147665 -23.000886 652.8 19.69 3
OBJECT_SIGN {@Y,^l}APRON|{^l}C|{^u}CARGO -47.147515 -22.999668 652.0 147.26 3
OBJECT_SIGN {@Y,^lu}M{@L}M -47.148709 -23.001299 652.0 95.19 3
OBJECT_SIGN {@Y,^u}APRON|CARGO{^r} -47.146837 -23.001560 653.6 225.70 3
OBJECT_SIGN {@Y}_{^u}15{@L}G{@Y}H{^r} -47.146791 -23.001579 653.7 46.08 3
OBJECT_SIGN {@Y,^lu}M{@L}G{@Y}D{^ru}|H{^r} -47.146662 -23.001678 653.8 46.08 3
OBJECT_SIGN {@Y,^l}K2{@L}G{@Y}K1{^r} -47.146533 -23.001797 653.9 234.43 3
OBJECT_SIGN {@Y,^l}K2{@L}C{@Y,^u}C -47.144857 -23.002579 654.7 52.88 3
OBJECT_SIGN {@Y,^l}K1{@L}G{@Y}K2{^r} -47.145151 -23.002822 654.7 52.88 3
OBJECT_SIGN {@L}Q2{@Y}M{^r} -47.154486 -23.007990 640.3 51.67 3
OBJECT_SIGN {@L}Q1{@Y}M{^r} -47.153891 -23.007284 641.9 53.43 3
OBJECT_SIGN {@Y,^u}L1{@L}M{@Y}M{^ru} -47.149475 -23.001627 651.2 319.25 3
OBJECT_SIGN {@Y,^l}N1{@L}M{@Y}M{^u} -47.149459 -23.001611 651.2 140.92 3
OBJECT_SIGN {@Y,^l}P1{@L}M{@Y}M{^u} -47.151176 -23.003640 648.6 145.62 3
OBJECT_SIGN {@L}M{@Y}{^l}Q1 -47.153465 -23.006483 643.1 149.32 3
OBJECT_SIGN {@L}M{@Y}{^l}Q2 -47.154064 -23.007276 641.5 145.62 3
OBJECT_SIGN {@Y,^lu}APRON_5{@L}M -47.150912 -23.002458 649.2 140.41 3
OBJECT_SIGN {@Y,^lu}APRON_6{@L}M -47.152903 -23.004799 644.9 140.41 3
OBJECT_SIGN {@Y,^u}K1{@L}K2{@Y,^l}G{^r} -47.145511 -23.002328 654.5 140.97 3
OBJECT_SIGN {@L}K2{@Y,^r}C{^r} -47.146145 -23.001866 654.1 326.00 3
OBJECT_SIGN {@Y,^u}K2{@L}K1{@Y,^r}G{^r} -47.146339 -23.003039 654.2 319.69 3
OBJECT_SIGN {@L}K1 -47.146332 -23.003032 654.2 140.25 3
OBJECT_SIGN {@L}K1{@Y}N{^r} -47.146779 -23.003554 653.9 140.25 3
OBJECT_SIGN {@L}K1 -47.146785 -23.003559 653.9 319.82 3
OBJECT_SIGN {@L}N1{@Y,^l}M{^r,@@,@L}N1 -47.149615 -23.001948 651.1 34.84 3
OBJECT_SIGN {@L}P3{@Y,^l}M{^r} -47.152141 -23.004861 646.5 56.42 3
OBJECT_SIGN {@L}P1{@Y,^l}M{^r} -47.151383 -23.003973 648.2 47.37 3
OBJECT_SIGN {@L}N1 -47.149619 -23.001942 651.1 220.72 3
OBJECT_SIGN {@L}N2 -47.150160 -23.002570 650.4 229.59 3
OBJECT_SIGN {@L}N2{@Y,^l}M{^r} -47.150147 -23.002580 650.4 54.35 3
OBJECT_SIGN {@Y,^l}15-33{^r} -47.144294 -23.003447 654.9 320.84 3
OBJECT_SIGN {@L}J{@Y}G{^r} -47.137360 -23.008326 654.0 132.14 3
OBJECT_SIGN {@Y,^l}G{^r,@L}I -47.138183 -23.007757 654.2 132.14 3
OBJECT_SIGN {@L}L1{@Y}M{^u} -47.148573 -23.000575 651.8 137.60 3
OBJECT_SIGN {@L}M{@Y}G{^ru} -47.148573 -23.000674 651.8 296.78 3
OBJECT_SIGN {@L}C{@Y}D{^r} -47.147715 -23.000551 652.5 47.01 3
OBJECT_SIGN {@L}C{@Y}D{^r} -47.147602 -23.000683 652.7 60.64 3
OBJECT_SIGN {@L}C{@Y}D{^ru}|H{^r} -47.146798 -23.001253 653.5 53.47 3
OBJECT_SIGN {@L}B{@Y}G{^ru} -47.138117 -23.007550 654.2 92.21 3
OBJECT_SIGN {@Y,^l}APRON_1-2 -47.136482 -23.008658 653.9 55.56 3
OBJECT_SIGN {@L}C{@Y}A{^ru}|B{^rd} -47.135830 -23.008361 653.8 54.71 3
OBJECT_SIGN {@Y,^l}E{@L}C -47.123745 -23.017048 654.3 231.95 3
OBJECT_SIGN {@L}B{@Y}G{^ru} -47.139283 -23.006769 654.5 73.32 3
OBJECT_SIGN {@Y,^ld}A{@L}C{@Y,^lu}B -47.138331 -23.006554 654.4 243.31 3
OBJECT SDKU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.185081 -23.060816 657.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.184817 -23.060326 -9999.0 0.00
OBJECT SDMB.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.119283 -23.001035 663.1 0.00
OBJECT SDQI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.090919 -23.072407 732.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.090575 -23.072871 -9999.0 0.00
OBJECT SIKH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.183040 -23.084344 600.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.182584 -23.084529 -9999.0 0.00
OBJECT SIZP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.078993 -23.056191 681.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.078520 -23.055893 -9999.0 0.00
OBJECT SNZI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.159876 -23.059337 644.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.160380 -23.059552 -9999.0 0.00
OBJECT SSIZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.062318 -23.059215 692.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.061923 -23.058857 -9999.0 0.00
OBJECT SSWY.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.167376 -23.048459 644.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.168045 -23.048615 -9999.0 0.00
