OBJECT_BASE 2265320.btg
OBJECT SBME.btg
OBJECT_SHARED Models/Airport/windsock.xml -41.762935 -22.339455 4.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -41.769450 -22.346753 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.767177 -22.343056 4.7 0.00
OBJECT_SIGN {@L}D{@R}RWY24{@@,@L}D{@Y,^l}RAMP{^r} -41.762308 -22.338806 4.0 55.73 3
OBJECT_SIGN {@L}D{@R}RWY24{@@,@L}D{@Y,^l}RAMP{^r} -41.762431 -22.338978 4.0 55.73 3
OBJECT_SIGN {@L}C{@R}06-24{@@,@L}C{@Y,^u}HANGAR -41.765612 -22.341218 4.2 237.11 3
OBJECT_SIGN {@L}C{@R}06-24{@@,@L}C{@Y,^u}HANGAR -41.765728 -22.341389 4.3 237.11 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y,^l}RAMP{^r} -41.764479 -22.341885 4.5 55.73 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y,^l}RAMP{^r} -41.764610 -22.342065 4.5 55.73 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A{@Y,^l}RAMP{^r} -41.767057 -22.345453 5.4 55.73 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A{@Y,^l}RAMP{^r} -41.767172 -22.345625 5.4 55.73 3
OBJECT SWOH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.806037 -22.355925 7.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.806962 -22.356157 -9999.0 0.00
