OBJECT_BASE 2265288.btg
OBJECT SBBZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.966160 -22.774085 5.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.960493 -22.767980 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.960257 -22.769507 6.2 0.00
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y}RAMP -41.960949 -22.768472 7.0 217.73 3
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y}RAMP -41.961193 -22.768636 7.2 217.73 3
OBJECT SDXM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.889975 -22.774085 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.889432 -22.774292 -9999.0 0.00
OBJECT SDYC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.901691 -22.774536 24.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.902195 -22.774347 -9999.0 0.00
OBJECT SJMG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.931495 -22.774313 8.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.931558 -22.773694 -9999.0 0.00
