OBJECT_BASE 2232588.btg
OBJECT SBJF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.387040 -21.797237 909.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.385085 -21.785452 908.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.385609 -21.793029 910.7 0.00
OBJECT_SIGN {no-entry,hazard,no-entry,@@,no-entry,hazard,no-entry} -43.386004 -21.794320 910.9 265.84 3
OBJECT_SIGN {no-entry,hazard,no-entry,@@,no-entry,hazard,no-entry} -43.386016 -21.794517 910.9 265.84 3
OBJECT_SIGN {@L}D{@R}21-03{@@,@L}D{@Y}PRIVATE{^u} -43.387009 -21.792967 909.6 265.24 3
OBJECT_SIGN {@L}D{@R}21-03{@@,@L}D{@Y}PRIVATE{^u} -43.387004 -21.792811 909.6 265.24 3
OBJECT_SIGN {@L}C{@R}21-03{@@,@L}C{@Y}PRIVATE{^u} -43.386976 -21.792568 909.6 265.24 3
OBJECT_SIGN {@L}C{@R}21-03{@@,@L}C{@Y}PRIVATE{^u} -43.386963 -21.792369 909.7 265.24 3
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{@Y,^l}E{^r} -43.385720 -21.793700 910.9 84.92 3
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{@Y,^l}E{^r} -43.385692 -21.793411 910.8 84.92 3
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{@Y,^l}E{^r} -43.385587 -21.792432 910.5 85.40 3
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{@Y,^l}E{^r} -43.385612 -21.792695 910.6 85.40 3
