OBJECT_BASE 2232617.btg
OBJECT SBBQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.761743 -21.262598 1107.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.763225 -21.264564 1106.1 0.00
OBJECT_SIGN {@Y}APRON_{^r} -43.761894 -21.263951 1107.6 194.68 3
OBJECT_SIGN {@Y,^l}_APRON -43.761828 -21.265232 1107.9 15.42 3
OBJECT_SIGN {no-entry} -43.761786 -21.265473 1107.9 107.24 3
OBJECT_SIGN {no-entry} -43.761813 -21.265365 1107.9 102.26 3
OBJECT_SIGN {@L}AEROPUERTO{@Y}MAJOR_BRIGADEIRO_DOORGAL_BORGES -43.763106 -21.264610 1106.2 106.34 3
OBJECT_SIGN {@R}18-36{@@,@Y}APRON{safety} -43.762323 -21.265077 1107.3 298.61 3
OBJECT_SIGN {@R}18-36{@@,safety,@Y}APRON -43.762467 -21.264610 1107.0 268.61 3
