OBJECT_BASE 2232606.btg
OBJECT SBZM.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.165551 -21.509975 409.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -43.182188 -21.518354 407.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.180037 -21.516151 408.6 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -43.172389 -21.513609 412.6 216.97 3
OBJECT_SIGN {no-entry,hazard,no-entry} -43.172183 -21.513460 412.4 216.97 3
OBJECT_SIGN {@Y,^l}B|A{^r} -43.163145 -21.508774 408.0 36.15 3
OBJECT_SIGN {@Y,^l}B|A{^r} -43.163677 -21.509157 408.6 36.15 3
OBJECT_SIGN {@Y,^l}B|A{^r} -43.164194 -21.509498 409.2 36.15 3
OBJECT_SIGN {@L}B{@R}08-28{@@,@L}B{@Y}RAMP{^u} -43.170049 -21.512244 411.7 82.48 3
OBJECT_SIGN {@L}B{@R}08-28{@@,@L}B{@Y}RAMP{^u} -43.169994 -21.511863 410.9 82.48 3
OBJECT_SIGN {@L}A{@R}RWY28{@@,@L}A{@Y}RAMP{^r} -43.163479 -21.507387 404.2 36.73 3
OBJECT_SIGN {@L}A{@R}RWY28{@@,@L}A{@Y}RAMP{^r} -43.163123 -21.507134 403.8 36.73 3
