OBJECT_BASE 2150384.btg
OBJECT SBJV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.803687 -26.219093 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.791038 -26.229810 2.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.798044 -26.222252 5.1 0.00
OBJECT_SIGN {@L}C{@R}15{^r,@@,@L}C -48.804345 -26.220301 3.6 306.19 3
OBJECT_SIGN {@L}C{@R}15{^r,@@,@L}C -48.804179 -26.220443 3.5 306.03 3
OBJECT_SIGN {@L}A{@R}15{^u} -48.803905 -26.220905 3.3 15.00 2
OBJECT_SIGN {@L}A{@R}15{^u} -48.803481 -26.220848 3.2 5.00 2
OBJECT_SIGN {@R,^l}15{@L}B{@R}33{^r} -48.799954 -26.223468 3.7 319.40 2
OBJECT_SIGN {@R,^l}15{@L}B{@R}33{^r} -48.800458 -26.223102 3.5 319.40 2
